ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1643560562200,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/4d30c39b186663482e8c.worker.js",
        "/index.html",
        "/main-es2015.6a6a649cf5968b73aecf.js",
        "/main-es5.6a6a649cf5968b73aecf.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.83f2efa2a89f054b5c12.js",
        "/polyfills-es5.76c01e976c0bef157d11.js",
        "/runtime-es2015.3d727de82bbe0bb04b45.js",
        "/runtime-es5.3d727de82bbe0bb04b45.js",
        "/styles.d62f65882544d99af4b3.css",
        "/translation0-es2015.133328bd922cd7a5af32.js",
        "/translation0-es5.133328bd922cd7a5af32.js",
        "/translation1-es2015.490bf51153e096a2b13f.js",
        "/translation1-es5.490bf51153e096a2b13f.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/favicon/android-chrome-192x192.png",
        "/assets/favicon/android-chrome-512x512.png",
        "/assets/favicon/apple-touch-icon.png",
        "/assets/favicon/browserconfig.xml",
        "/assets/favicon/favicon-16x16.png",
        "/assets/favicon/favicon-32x32.png",
        "/assets/favicon/favicon.ico",
        "/assets/favicon/mstile-150x150.png",
        "/assets/favicon/safari-pinned-tab.svg",
        "/assets/favicon/site.webmanifest",
        "/assets/fonts/montserrat-v15-latin-300.eot",
        "/assets/fonts/montserrat-v15-latin-300.svg",
        "/assets/fonts/montserrat-v15-latin-300.ttf",
        "/assets/fonts/montserrat-v15-latin-300.woff",
        "/assets/fonts/montserrat-v15-latin-300.woff2",
        "/assets/fonts/montserrat-v15-latin-500.eot",
        "/assets/fonts/montserrat-v15-latin-500.svg",
        "/assets/fonts/montserrat-v15-latin-500.ttf",
        "/assets/fonts/montserrat-v15-latin-500.woff",
        "/assets/fonts/montserrat-v15-latin-500.woff2",
        "/assets/fonts/montserrat-v15-latin-700.eot",
        "/assets/fonts/montserrat-v15-latin-700.svg",
        "/assets/fonts/montserrat-v15-latin-700.ttf",
        "/assets/fonts/montserrat-v15-latin-700.woff",
        "/assets/fonts/montserrat-v15-latin-700.woff2",
        "/assets/fonts/montserrat-v15-latin-regular.eot",
        "/assets/fonts/montserrat-v15-latin-regular.svg",
        "/assets/fonts/montserrat-v15-latin-regular.ttf",
        "/assets/fonts/montserrat-v15-latin-regular.woff",
        "/assets/fonts/montserrat-v15-latin-regular.woff2",
        "/assets/fonts/open-sans-v20-latin-300.eot",
        "/assets/fonts/open-sans-v20-latin-300.svg",
        "/assets/fonts/open-sans-v20-latin-300.ttf",
        "/assets/fonts/open-sans-v20-latin-300.woff",
        "/assets/fonts/open-sans-v20-latin-300.woff2",
        "/assets/fonts/open-sans-v20-latin-regular.eot",
        "/assets/fonts/open-sans-v20-latin-regular.svg",
        "/assets/fonts/open-sans-v20-latin-regular.ttf",
        "/assets/fonts/open-sans-v20-latin-regular.woff",
        "/assets/fonts/open-sans-v20-latin-regular.woff2",
        "/assets/fonts/roboto-mono-v13-latin-regular.eot",
        "/assets/fonts/roboto-mono-v13-latin-regular.svg",
        "/assets/fonts/roboto-mono-v13-latin-regular.ttf",
        "/assets/fonts/roboto-mono-v13-latin-regular.woff",
        "/assets/fonts/roboto-mono-v13-latin-regular.woff2",
        "/assets/i18n/de.json",
        "/assets/i18n/en.json",
        "/assets/img/nano-mark.svg",
        "/assets/img/natricon-placeholder.svg",
        "/assets/img/nault-logo-night-mode.svg",
        "/assets/img/nault-logo-solo-simple.svg",
        "/assets/img/nault-logo-solo.svg",
        "/assets/img/nault-logo.svg",
        "/assets/img/preview.png",
        "/assets/img/qr-code.svg",
        "/assets/img/xno-symbol.svg",
        "/assets/lib/base/uikit-icons.js",
        "/assets/lib/base/uikit-icons.min.js",
        "/assets/lib/base/uikit.css",
        "/assets/lib/base/uikit.js",
        "/assets/lib/base/uikit.min.css",
        "/assets/lib/base/uikit.min.js",
        "/assets/lib/blake2b/blake2b.js",
        "/assets/lib/cpupow.js",
        "/assets/lib/musig-nano/build-or-validate_musig_wasm.sh",
        "/assets/lib/musig-nano/musig_nano.wasm.b64",
        "/assets/lib/nanoidenticons.min.js",
        "/assets/lib/pow/nano-webgl-pow.js",
        "/assets/lib/pow/pow.js",
        "/assets/lib/pow/pow.wasm",
        "/assets/lib/pow/startThreads.js",
        "/assets/lib/pow/thread.js",
        "/assets/lib/tweetnacl/nacl.js",
        "/assets/logo_source/nault-logo-favicon.ai",
        "/assets/logo_source/nault-logo-favicon.eps",
        "/assets/logo_source/nault-logo.ai",
        "/assets/logo_source/nault-logo.eps",
        "/assets/logo_source/nault-logo.svg",
        "/montserrat-v15-latin-300.00b3e893aab5a8fd632d.woff2",
        "/montserrat-v15-latin-300.0c3783781c48cfcea845.svg",
        "/montserrat-v15-latin-300.45ef7de714a0d0c09004.eot",
        "/montserrat-v15-latin-300.ad9119d587ac58273836.ttf",
        "/montserrat-v15-latin-300.ea303695ceab35f17e7d.woff",
        "/montserrat-v15-latin-500.091b209546e16313fd4f.woff2",
        "/montserrat-v15-latin-500.285b7269ab851cbf6105.eot",
        "/montserrat-v15-latin-500.3db2172e9f22ff67dc49.ttf",
        "/montserrat-v15-latin-500.ebf71ddd0fe3ca70ddd3.svg",
        "/montserrat-v15-latin-500.edd311588712a96bbf43.woff",
        "/montserrat-v15-latin-700.7dbcc8a5ea2289d83f65.woff2",
        "/montserrat-v15-latin-700.99271a835e1cae8c76ef.woff",
        "/montserrat-v15-latin-700.b5a87544ed1b20d67a11.eot",
        "/montserrat-v15-latin-700.e06b80ee5bc60052c0bc.ttf",
        "/montserrat-v15-latin-700.fac85a3030008d30b0b8.svg",
        "/montserrat-v15-latin-regular.0659a9f4e90db5cf51b5.woff",
        "/montserrat-v15-latin-regular.0eb53b51fdb5c7aaf601.eot",
        "/montserrat-v15-latin-regular.22d8566c41c8d731931b.svg",
        "/montserrat-v15-latin-regular.b71748ae4f80ec8c014d.woff2",
        "/montserrat-v15-latin-regular.fa100f9f573bd66e5608.ttf",
        "/nano-mark.c7315120de9a4db8c7da.svg",
        "/open-sans-v20-latin-300.41aa24ddb7488c93c62a.ttf",
        "/open-sans-v20-latin-300.56925265bb3b542cb161.eot",
        "/open-sans-v20-latin-300.b4243b0d71611ec76304.woff",
        "/open-sans-v20-latin-300.bb3b405a4608d51ddb13.svg",
        "/open-sans-v20-latin-300.d461f5cfaf28242d5857.woff2",
        "/open-sans-v20-latin-regular.1d0d8b66fa1da76d69b9.svg",
        "/open-sans-v20-latin-regular.2a947e89d2e241121d6f.woff2",
        "/open-sans-v20-latin-regular.4ee08565897a7b2a63f5.ttf",
        "/open-sans-v20-latin-regular.5dbf86d5839034161806.eot",
        "/open-sans-v20-latin-regular.fcc115e3c4b25a4d6c4c.woff",
        "/qr-code.a7ba346f480aec769179.svg",
        "/roboto-mono-v13-latin-regular.1b6f7478a2ffd21a5754.ttf",
        "/roboto-mono-v13-latin-regular.37ff2a2ac54bd0eadd8b.eot",
        "/roboto-mono-v13-latin-regular.498042b7fe9cd07b4fd1.woff",
        "/roboto-mono-v13-latin-regular.535bc89d4af715503b01.woff2",
        "/roboto-mono-v13-latin-regular.b857c1f02259781275f3.svg",
        "/xno-symbol.e1883d6146b81a1199f3.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "coingecko",
      "patterns": [
        "https:\\/\\/api\\.coingecko\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 3,
      "maxAge": 5184000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "ninja",
      "patterns": [
        "https:\\/\\/mynano\\.ninja\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 50,
      "maxAge": 5184000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/4d30c39b186663482e8c.worker.js": "5b31ee12f7c6b0e9057bbd88951afacd10eac449",
    "/assets/favicon/android-chrome-192x192.png": "e8f4f408d513ed3554f50beeb592d0b0c86b7fff",
    "/assets/favicon/android-chrome-512x512.png": "19885642935085c59602e7595f16b0cd4d4bbd6c",
    "/assets/favicon/apple-touch-icon.png": "0895caa56e43a9f1d422dcd8c2ba55439ded70d4",
    "/assets/favicon/browserconfig.xml": "28c6b76e88e2d4ceaf5bc7c1f05099c53892e942",
    "/assets/favicon/favicon-16x16.png": "e03c836d51a163b797e4b0ff7ece1d7346d33c2c",
    "/assets/favicon/favicon-32x32.png": "49fb4d1f8060b1d60fe012bca1b128368547508b",
    "/assets/favicon/favicon.ico": "b3f2e010bd2654cdc57663523170e29bcb8f900b",
    "/assets/favicon/mstile-150x150.png": "443f0b98803b261fc89e11208f6cded77bc3185a",
    "/assets/favicon/safari-pinned-tab.svg": "d10e2a825e084f9945643f9279f78807730f3d60",
    "/assets/favicon/site.webmanifest": "fb1eb24bf5518873db71c23b14dca161df05bf35",
    "/assets/fonts/montserrat-v15-latin-300.eot": "79ffc50c09de54d30478eb89c6984bbcb41ba5f9",
    "/assets/fonts/montserrat-v15-latin-300.svg": "3b19cf1b5993dc957823374160cf69755191d0a5",
    "/assets/fonts/montserrat-v15-latin-300.ttf": "fa13735b7d7ded9465b8767bb8db107c0a3251fe",
    "/assets/fonts/montserrat-v15-latin-300.woff": "fa51afc9a31f67078faa9124bef881655df4317b",
    "/assets/fonts/montserrat-v15-latin-300.woff2": "cf6855b4b8fd9b7fc4d7adecd97080a70ad75c23",
    "/assets/fonts/montserrat-v15-latin-500.eot": "77cbbe7c836b2d400d29a4bce489c7dfb0caa230",
    "/assets/fonts/montserrat-v15-latin-500.svg": "a09fdd3324cc5868d8451300b60d96836c698cc1",
    "/assets/fonts/montserrat-v15-latin-500.ttf": "a282bab2ebc8e3a0636eefa018fe1c1e709b29d0",
    "/assets/fonts/montserrat-v15-latin-500.woff": "e85e6898c8fd8b095bd694b3f1350342c7bb3f35",
    "/assets/fonts/montserrat-v15-latin-500.woff2": "cddaaa61a6a0f80ab64bcc9ff59830261e40ba1e",
    "/assets/fonts/montserrat-v15-latin-700.eot": "edcfe30ee0216d026b1dcd2ccde14d508904ff42",
    "/assets/fonts/montserrat-v15-latin-700.svg": "25df101deabbbaa13c04bcb9b6a0878fd822f89c",
    "/assets/fonts/montserrat-v15-latin-700.ttf": "cb9cce51cf48e88ac61871ec397dc5c509055616",
    "/assets/fonts/montserrat-v15-latin-700.woff": "46f6d60d4ac25fc1aa385513c42a58d89bab45ba",
    "/assets/fonts/montserrat-v15-latin-700.woff2": "0d98d755bbbdfbb0943665c2c2a644005952e4cd",
    "/assets/fonts/montserrat-v15-latin-regular.eot": "2a47f07ae10a8febb09428908b0a1e576e20f281",
    "/assets/fonts/montserrat-v15-latin-regular.svg": "0c3903258fd9750d143ccdb3ec0885ab46bce1dd",
    "/assets/fonts/montserrat-v15-latin-regular.ttf": "1f3ed7fd6d8b0db9e94bc15a6dc56728f23d4fda",
    "/assets/fonts/montserrat-v15-latin-regular.woff": "5af1938d1327395f47c84e57b6ba7756234d2262",
    "/assets/fonts/montserrat-v15-latin-regular.woff2": "7b7c670ef2f0ba7fc0ce6437e523ccbdc847fde2",
    "/assets/fonts/open-sans-v20-latin-300.eot": "006c260073ee0601638f924d950fbaeb09e7ed7d",
    "/assets/fonts/open-sans-v20-latin-300.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/assets/fonts/open-sans-v20-latin-300.ttf": "a2be2385bccdf8e27a0cf80706748d58f8248cd3",
    "/assets/fonts/open-sans-v20-latin-300.woff": "1da733c279aa12c3d8857aed80cd910c2b209eae",
    "/assets/fonts/open-sans-v20-latin-300.woff2": "4ad7efa55c8e3c855ad478cb06dd8318d7410f50",
    "/assets/fonts/open-sans-v20-latin-regular.eot": "cbf8b8285ebd985ccad0ff2ca698229973345745",
    "/assets/fonts/open-sans-v20-latin-regular.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/assets/fonts/open-sans-v20-latin-regular.ttf": "3b0b17c64586286b6f5e894b398086fbd9dd8ecf",
    "/assets/fonts/open-sans-v20-latin-regular.woff": "023d6720d92a54a3bb0ab219818d2e6e6aad24a7",
    "/assets/fonts/open-sans-v20-latin-regular.woff2": "f821770af8dcac25fd51b691be779fb56dde7783",
    "/assets/fonts/roboto-mono-v13-latin-regular.eot": "b0b3dc4d2c0877eef3f9032a142c2bd57349a89a",
    "/assets/fonts/roboto-mono-v13-latin-regular.svg": "23049436a09c54fd366e30d8da2d14ecdc561afe",
    "/assets/fonts/roboto-mono-v13-latin-regular.ttf": "78b1b85542fec9c2239186aa495e2aa944456577",
    "/assets/fonts/roboto-mono-v13-latin-regular.woff": "3f1bdd2cb69992c6cbf901c013c80302f4f6d54e",
    "/assets/fonts/roboto-mono-v13-latin-regular.woff2": "6bdf57408a458ab19e554ed1cec1f73107dae3ce",
    "/assets/i18n/de.json": "e062811976491138048e80485c723afa8f279f6d",
    "/assets/i18n/en.json": "7cebad06f856801743768d2896d0689da29d35bf",
    "/assets/img/nano-mark.svg": "5ce08e275ade0207373866d3c28896b8495e5562",
    "/assets/img/natricon-placeholder.svg": "6daf26f9a61a0d4d1818f003652588f7943804df",
    "/assets/img/nault-logo-night-mode.svg": "03d4186b744e568a1638297e532c4fded7e358ee",
    "/assets/img/nault-logo-solo-simple.svg": "5317698722e07aeea11d3344a224abb97db2b99c",
    "/assets/img/nault-logo-solo.svg": "3895c03fb5cc666c5d723f132afbc68260e63965",
    "/assets/img/nault-logo.svg": "d9682092a80a1e825c646a1e7cebd8e4e9aead49",
    "/assets/img/preview.png": "bc2dac8d198aeae7054f3d67a6f464bc39a5bda8",
    "/assets/img/qr-code.svg": "a694020661b8f41d2b6a4eb4ffb98243a0cb9ab9",
    "/assets/img/xno-symbol.svg": "4f9266fc765ef47c314f159b02f74304445b9f7c",
    "/assets/lib/base/uikit-icons.js": "5acba89d34a7a461c8bfd8ee50468a17b9168ec3",
    "/assets/lib/base/uikit-icons.min.js": "e24633ec76743c3cefba8fe6fc7500f8fa0ce1a0",
    "/assets/lib/base/uikit.css": "6ffa73e4b240826e3a69817fcda501ca70124abf",
    "/assets/lib/base/uikit.js": "c105592322d68208295e6ff8cdd3eff858984ebe",
    "/assets/lib/base/uikit.min.css": "56b007bb29e03f56b23f623b71990304f5a6ec31",
    "/assets/lib/base/uikit.min.js": "ef73359196e5311284cf1d843e31c173418f7a2c",
    "/assets/lib/blake2b/blake2b.js": "edf7ed8da86dfee03d4b46452f01e850ea71ea87",
    "/assets/lib/cpupow.js": "b5f194cbe49bc0f26f8f9c4a8ecba2e20cd1f396",
    "/assets/lib/musig-nano/build-or-validate_musig_wasm.sh": "e02da5b3f9b1332d9f2e258a3bd2354155458861",
    "/assets/lib/musig-nano/musig_nano.wasm.b64": "8af94e4346c3df1bad1e2c513a92272b43e17885",
    "/assets/lib/nanoidenticons.min.js": "987814b85bbe6ed5919d40507f98e9de1b77a356",
    "/assets/lib/pow/nano-webgl-pow.js": "8a035bb8de592b6e3300bf624772cc3fb5b3a025",
    "/assets/lib/pow/pow.js": "1b1692d8886bbe0745565e6e574f81387f17423f",
    "/assets/lib/pow/pow.wasm": "217ded079c25fb1aa2d50556e2d82616d30fbc0d",
    "/assets/lib/pow/startThreads.js": "7e9bd2c1e10336f6822e0b03f92cffc0eabcdf2b",
    "/assets/lib/pow/thread.js": "a9b8d4c8aa9c999cc1833510e67d776648d39755",
    "/assets/lib/tweetnacl/nacl.js": "00891a2e7cbe79082f28f6d5f0dbd085f516ac83",
    "/assets/logo_source/nault-logo-favicon.ai": "e80d39929637163df0db97e4710c4f63e36ddff1",
    "/assets/logo_source/nault-logo-favicon.eps": "3477488398ae617a4ad4e59a88caa733db4d7b33",
    "/assets/logo_source/nault-logo.ai": "22d5d60e0e6c226c118b5faf41e90a5dcd977fed",
    "/assets/logo_source/nault-logo.eps": "a2147e36015ef5497c846a0b74dfb2a4828fd2cd",
    "/assets/logo_source/nault-logo.svg": "d9682092a80a1e825c646a1e7cebd8e4e9aead49",
    "/index.html": "2b2b9f04e04eee99bc080eb5f131c7bab488e794",
    "/main-es2015.6a6a649cf5968b73aecf.js": "ea7b2f0f36febc56dd9774e4e67122dad52f0351",
    "/main-es5.6a6a649cf5968b73aecf.js": "4fb3a5e647d1fcb8be384a39e691a1e5746f2151",
    "/manifest.webmanifest": "fb9ce0116a92808e43c4203fa61fdcb255708437",
    "/montserrat-v15-latin-300.00b3e893aab5a8fd632d.woff2": "cf6855b4b8fd9b7fc4d7adecd97080a70ad75c23",
    "/montserrat-v15-latin-300.0c3783781c48cfcea845.svg": "3b19cf1b5993dc957823374160cf69755191d0a5",
    "/montserrat-v15-latin-300.45ef7de714a0d0c09004.eot": "79ffc50c09de54d30478eb89c6984bbcb41ba5f9",
    "/montserrat-v15-latin-300.ad9119d587ac58273836.ttf": "fa13735b7d7ded9465b8767bb8db107c0a3251fe",
    "/montserrat-v15-latin-300.ea303695ceab35f17e7d.woff": "fa51afc9a31f67078faa9124bef881655df4317b",
    "/montserrat-v15-latin-500.091b209546e16313fd4f.woff2": "cddaaa61a6a0f80ab64bcc9ff59830261e40ba1e",
    "/montserrat-v15-latin-500.285b7269ab851cbf6105.eot": "77cbbe7c836b2d400d29a4bce489c7dfb0caa230",
    "/montserrat-v15-latin-500.3db2172e9f22ff67dc49.ttf": "a282bab2ebc8e3a0636eefa018fe1c1e709b29d0",
    "/montserrat-v15-latin-500.ebf71ddd0fe3ca70ddd3.svg": "a09fdd3324cc5868d8451300b60d96836c698cc1",
    "/montserrat-v15-latin-500.edd311588712a96bbf43.woff": "e85e6898c8fd8b095bd694b3f1350342c7bb3f35",
    "/montserrat-v15-latin-700.7dbcc8a5ea2289d83f65.woff2": "0d98d755bbbdfbb0943665c2c2a644005952e4cd",
    "/montserrat-v15-latin-700.99271a835e1cae8c76ef.woff": "46f6d60d4ac25fc1aa385513c42a58d89bab45ba",
    "/montserrat-v15-latin-700.b5a87544ed1b20d67a11.eot": "edcfe30ee0216d026b1dcd2ccde14d508904ff42",
    "/montserrat-v15-latin-700.e06b80ee5bc60052c0bc.ttf": "cb9cce51cf48e88ac61871ec397dc5c509055616",
    "/montserrat-v15-latin-700.fac85a3030008d30b0b8.svg": "25df101deabbbaa13c04bcb9b6a0878fd822f89c",
    "/montserrat-v15-latin-regular.0659a9f4e90db5cf51b5.woff": "5af1938d1327395f47c84e57b6ba7756234d2262",
    "/montserrat-v15-latin-regular.0eb53b51fdb5c7aaf601.eot": "2a47f07ae10a8febb09428908b0a1e576e20f281",
    "/montserrat-v15-latin-regular.22d8566c41c8d731931b.svg": "0c3903258fd9750d143ccdb3ec0885ab46bce1dd",
    "/montserrat-v15-latin-regular.b71748ae4f80ec8c014d.woff2": "7b7c670ef2f0ba7fc0ce6437e523ccbdc847fde2",
    "/montserrat-v15-latin-regular.fa100f9f573bd66e5608.ttf": "1f3ed7fd6d8b0db9e94bc15a6dc56728f23d4fda",
    "/nano-mark.c7315120de9a4db8c7da.svg": "5ce08e275ade0207373866d3c28896b8495e5562",
    "/open-sans-v20-latin-300.41aa24ddb7488c93c62a.ttf": "a2be2385bccdf8e27a0cf80706748d58f8248cd3",
    "/open-sans-v20-latin-300.56925265bb3b542cb161.eot": "006c260073ee0601638f924d950fbaeb09e7ed7d",
    "/open-sans-v20-latin-300.b4243b0d71611ec76304.woff": "1da733c279aa12c3d8857aed80cd910c2b209eae",
    "/open-sans-v20-latin-300.bb3b405a4608d51ddb13.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/open-sans-v20-latin-300.d461f5cfaf28242d5857.woff2": "4ad7efa55c8e3c855ad478cb06dd8318d7410f50",
    "/open-sans-v20-latin-regular.1d0d8b66fa1da76d69b9.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/open-sans-v20-latin-regular.2a947e89d2e241121d6f.woff2": "f821770af8dcac25fd51b691be779fb56dde7783",
    "/open-sans-v20-latin-regular.4ee08565897a7b2a63f5.ttf": "3b0b17c64586286b6f5e894b398086fbd9dd8ecf",
    "/open-sans-v20-latin-regular.5dbf86d5839034161806.eot": "cbf8b8285ebd985ccad0ff2ca698229973345745",
    "/open-sans-v20-latin-regular.fcc115e3c4b25a4d6c4c.woff": "023d6720d92a54a3bb0ab219818d2e6e6aad24a7",
    "/polyfills-es2015.83f2efa2a89f054b5c12.js": "6f671f0484b68d1857dc1205f9591826741a022d",
    "/polyfills-es5.76c01e976c0bef157d11.js": "84295d8a86d51aaabd5d25ebcfea1390f4414f17",
    "/qr-code.a7ba346f480aec769179.svg": "a694020661b8f41d2b6a4eb4ffb98243a0cb9ab9",
    "/roboto-mono-v13-latin-regular.1b6f7478a2ffd21a5754.ttf": "78b1b85542fec9c2239186aa495e2aa944456577",
    "/roboto-mono-v13-latin-regular.37ff2a2ac54bd0eadd8b.eot": "b0b3dc4d2c0877eef3f9032a142c2bd57349a89a",
    "/roboto-mono-v13-latin-regular.498042b7fe9cd07b4fd1.woff": "3f1bdd2cb69992c6cbf901c013c80302f4f6d54e",
    "/roboto-mono-v13-latin-regular.535bc89d4af715503b01.woff2": "6bdf57408a458ab19e554ed1cec1f73107dae3ce",
    "/roboto-mono-v13-latin-regular.b857c1f02259781275f3.svg": "23049436a09c54fd366e30d8da2d14ecdc561afe",
    "/runtime-es2015.3d727de82bbe0bb04b45.js": "5a63e45a93cc54f2e1da63549f967813b03e5289",
    "/runtime-es5.3d727de82bbe0bb04b45.js": "a3c656a86b157335a1aa8a6679c8ad33564c1b02",
    "/styles.d62f65882544d99af4b3.css": "65e1d6d45cd275b7bb9d85b86c2db545229aa941",
    "/translation0-es2015.133328bd922cd7a5af32.js": "09b7ae67195189084c244615f8de6208d09aa9a3",
    "/translation0-es5.133328bd922cd7a5af32.js": "09b7ae67195189084c244615f8de6208d09aa9a3",
    "/translation1-es2015.490bf51153e096a2b13f.js": "9f184eb33e68ee42326a21e1aae46e6d23b1614f",
    "/translation1-es5.490bf51153e096a2b13f.js": "9f184eb33e68ee42326a21e1aae46e6d23b1614f",
    "/xno-symbol.e1883d6146b81a1199f3.svg": "4f9266fc765ef47c314f159b02f74304445b9f7c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1644098400417,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/4d30c39b186663482e8c.worker.js",
        "/index.html",
        "/main-es2015.cb53e5260e6eb785f3c7.js",
        "/main-es5.cb53e5260e6eb785f3c7.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.83f2efa2a89f054b5c12.js",
        "/polyfills-es5.76c01e976c0bef157d11.js",
        "/runtime-es2015.3d727de82bbe0bb04b45.js",
        "/runtime-es5.3d727de82bbe0bb04b45.js",
        "/styles.d62f65882544d99af4b3.css",
        "/translation0-es2015.133328bd922cd7a5af32.js",
        "/translation0-es5.133328bd922cd7a5af32.js",
        "/translation1-es2015.490bf51153e096a2b13f.js",
        "/translation1-es5.490bf51153e096a2b13f.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/favicon/android-chrome-192x192.png",
        "/assets/favicon/android-chrome-512x512.png",
        "/assets/favicon/apple-touch-icon.png",
        "/assets/favicon/browserconfig.xml",
        "/assets/favicon/favicon-16x16.png",
        "/assets/favicon/favicon-32x32.png",
        "/assets/favicon/favicon.ico",
        "/assets/favicon/mstile-150x150.png",
        "/assets/favicon/safari-pinned-tab.svg",
        "/assets/favicon/site.webmanifest",
        "/assets/fonts/montserrat-v15-latin-300.eot",
        "/assets/fonts/montserrat-v15-latin-300.svg",
        "/assets/fonts/montserrat-v15-latin-300.ttf",
        "/assets/fonts/montserrat-v15-latin-300.woff",
        "/assets/fonts/montserrat-v15-latin-300.woff2",
        "/assets/fonts/montserrat-v15-latin-500.eot",
        "/assets/fonts/montserrat-v15-latin-500.svg",
        "/assets/fonts/montserrat-v15-latin-500.ttf",
        "/assets/fonts/montserrat-v15-latin-500.woff",
        "/assets/fonts/montserrat-v15-latin-500.woff2",
        "/assets/fonts/montserrat-v15-latin-700.eot",
        "/assets/fonts/montserrat-v15-latin-700.svg",
        "/assets/fonts/montserrat-v15-latin-700.ttf",
        "/assets/fonts/montserrat-v15-latin-700.woff",
        "/assets/fonts/montserrat-v15-latin-700.woff2",
        "/assets/fonts/montserrat-v15-latin-regular.eot",
        "/assets/fonts/montserrat-v15-latin-regular.svg",
        "/assets/fonts/montserrat-v15-latin-regular.ttf",
        "/assets/fonts/montserrat-v15-latin-regular.woff",
        "/assets/fonts/montserrat-v15-latin-regular.woff2",
        "/assets/fonts/open-sans-v20-latin-300.eot",
        "/assets/fonts/open-sans-v20-latin-300.svg",
        "/assets/fonts/open-sans-v20-latin-300.ttf",
        "/assets/fonts/open-sans-v20-latin-300.woff",
        "/assets/fonts/open-sans-v20-latin-300.woff2",
        "/assets/fonts/open-sans-v20-latin-regular.eot",
        "/assets/fonts/open-sans-v20-latin-regular.svg",
        "/assets/fonts/open-sans-v20-latin-regular.ttf",
        "/assets/fonts/open-sans-v20-latin-regular.woff",
        "/assets/fonts/open-sans-v20-latin-regular.woff2",
        "/assets/fonts/roboto-mono-v13-latin-regular.eot",
        "/assets/fonts/roboto-mono-v13-latin-regular.svg",
        "/assets/fonts/roboto-mono-v13-latin-regular.ttf",
        "/assets/fonts/roboto-mono-v13-latin-regular.woff",
        "/assets/fonts/roboto-mono-v13-latin-regular.woff2",
        "/assets/i18n/de.json",
        "/assets/i18n/en.json",
        "/assets/img/nano-mark.svg",
        "/assets/img/natricon-placeholder.svg",
        "/assets/img/nault-logo-night-mode.svg",
        "/assets/img/nault-logo-solo-simple.svg",
        "/assets/img/nault-logo-solo.svg",
        "/assets/img/nault-logo.svg",
        "/assets/img/preview.png",
        "/assets/img/qr-code.svg",
        "/assets/img/xno-symbol.svg",
        "/assets/lib/base/uikit-icons.js",
        "/assets/lib/base/uikit-icons.min.js",
        "/assets/lib/base/uikit.css",
        "/assets/lib/base/uikit.js",
        "/assets/lib/base/uikit.min.css",
        "/assets/lib/base/uikit.min.js",
        "/assets/lib/blake2b/blake2b.js",
        "/assets/lib/cpupow.js",
        "/assets/lib/musig-nano/build-or-validate_musig_wasm.sh",
        "/assets/lib/musig-nano/musig_nano.wasm.b64",
        "/assets/lib/nanoidenticons.min.js",
        "/assets/lib/pow/nano-webgl-pow.js",
        "/assets/lib/pow/pow.js",
        "/assets/lib/pow/pow.wasm",
        "/assets/lib/pow/startThreads.js",
        "/assets/lib/pow/thread.js",
        "/assets/lib/tweetnacl/nacl.js",
        "/assets/logo_source/nault-logo-favicon.ai",
        "/assets/logo_source/nault-logo-favicon.eps",
        "/assets/logo_source/nault-logo.ai",
        "/assets/logo_source/nault-logo.eps",
        "/assets/logo_source/nault-logo.svg",
        "/montserrat-v15-latin-300.00b3e893aab5a8fd632d.woff2",
        "/montserrat-v15-latin-300.0c3783781c48cfcea845.svg",
        "/montserrat-v15-latin-300.45ef7de714a0d0c09004.eot",
        "/montserrat-v15-latin-300.ad9119d587ac58273836.ttf",
        "/montserrat-v15-latin-300.ea303695ceab35f17e7d.woff",
        "/montserrat-v15-latin-500.091b209546e16313fd4f.woff2",
        "/montserrat-v15-latin-500.285b7269ab851cbf6105.eot",
        "/montserrat-v15-latin-500.3db2172e9f22ff67dc49.ttf",
        "/montserrat-v15-latin-500.ebf71ddd0fe3ca70ddd3.svg",
        "/montserrat-v15-latin-500.edd311588712a96bbf43.woff",
        "/montserrat-v15-latin-700.7dbcc8a5ea2289d83f65.woff2",
        "/montserrat-v15-latin-700.99271a835e1cae8c76ef.woff",
        "/montserrat-v15-latin-700.b5a87544ed1b20d67a11.eot",
        "/montserrat-v15-latin-700.e06b80ee5bc60052c0bc.ttf",
        "/montserrat-v15-latin-700.fac85a3030008d30b0b8.svg",
        "/montserrat-v15-latin-regular.0659a9f4e90db5cf51b5.woff",
        "/montserrat-v15-latin-regular.0eb53b51fdb5c7aaf601.eot",
        "/montserrat-v15-latin-regular.22d8566c41c8d731931b.svg",
        "/montserrat-v15-latin-regular.b71748ae4f80ec8c014d.woff2",
        "/montserrat-v15-latin-regular.fa100f9f573bd66e5608.ttf",
        "/nano-mark.c7315120de9a4db8c7da.svg",
        "/open-sans-v20-latin-300.41aa24ddb7488c93c62a.ttf",
        "/open-sans-v20-latin-300.56925265bb3b542cb161.eot",
        "/open-sans-v20-latin-300.b4243b0d71611ec76304.woff",
        "/open-sans-v20-latin-300.bb3b405a4608d51ddb13.svg",
        "/open-sans-v20-latin-300.d461f5cfaf28242d5857.woff2",
        "/open-sans-v20-latin-regular.1d0d8b66fa1da76d69b9.svg",
        "/open-sans-v20-latin-regular.2a947e89d2e241121d6f.woff2",
        "/open-sans-v20-latin-regular.4ee08565897a7b2a63f5.ttf",
        "/open-sans-v20-latin-regular.5dbf86d5839034161806.eot",
        "/open-sans-v20-latin-regular.fcc115e3c4b25a4d6c4c.woff",
        "/qr-code.a7ba346f480aec769179.svg",
        "/roboto-mono-v13-latin-regular.1b6f7478a2ffd21a5754.ttf",
        "/roboto-mono-v13-latin-regular.37ff2a2ac54bd0eadd8b.eot",
        "/roboto-mono-v13-latin-regular.498042b7fe9cd07b4fd1.woff",
        "/roboto-mono-v13-latin-regular.535bc89d4af715503b01.woff2",
        "/roboto-mono-v13-latin-regular.b857c1f02259781275f3.svg",
        "/xno-symbol.e1883d6146b81a1199f3.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "coingecko",
      "patterns": [
        "https:\\/\\/api\\.coingecko\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 3,
      "maxAge": 5184000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "ninja",
      "patterns": [
        "https:\\/\\/mynano\\.ninja\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 50,
      "maxAge": 5184000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/4d30c39b186663482e8c.worker.js": "5b31ee12f7c6b0e9057bbd88951afacd10eac449",
    "/assets/favicon/android-chrome-192x192.png": "e8f4f408d513ed3554f50beeb592d0b0c86b7fff",
    "/assets/favicon/android-chrome-512x512.png": "19885642935085c59602e7595f16b0cd4d4bbd6c",
    "/assets/favicon/apple-touch-icon.png": "0895caa56e43a9f1d422dcd8c2ba55439ded70d4",
    "/assets/favicon/browserconfig.xml": "28c6b76e88e2d4ceaf5bc7c1f05099c53892e942",
    "/assets/favicon/favicon-16x16.png": "e03c836d51a163b797e4b0ff7ece1d7346d33c2c",
    "/assets/favicon/favicon-32x32.png": "49fb4d1f8060b1d60fe012bca1b128368547508b",
    "/assets/favicon/favicon.ico": "b3f2e010bd2654cdc57663523170e29bcb8f900b",
    "/assets/favicon/mstile-150x150.png": "443f0b98803b261fc89e11208f6cded77bc3185a",
    "/assets/favicon/safari-pinned-tab.svg": "d10e2a825e084f9945643f9279f78807730f3d60",
    "/assets/favicon/site.webmanifest": "fb1eb24bf5518873db71c23b14dca161df05bf35",
    "/assets/fonts/montserrat-v15-latin-300.eot": "79ffc50c09de54d30478eb89c6984bbcb41ba5f9",
    "/assets/fonts/montserrat-v15-latin-300.svg": "3b19cf1b5993dc957823374160cf69755191d0a5",
    "/assets/fonts/montserrat-v15-latin-300.ttf": "fa13735b7d7ded9465b8767bb8db107c0a3251fe",
    "/assets/fonts/montserrat-v15-latin-300.woff": "fa51afc9a31f67078faa9124bef881655df4317b",
    "/assets/fonts/montserrat-v15-latin-300.woff2": "cf6855b4b8fd9b7fc4d7adecd97080a70ad75c23",
    "/assets/fonts/montserrat-v15-latin-500.eot": "77cbbe7c836b2d400d29a4bce489c7dfb0caa230",
    "/assets/fonts/montserrat-v15-latin-500.svg": "a09fdd3324cc5868d8451300b60d96836c698cc1",
    "/assets/fonts/montserrat-v15-latin-500.ttf": "a282bab2ebc8e3a0636eefa018fe1c1e709b29d0",
    "/assets/fonts/montserrat-v15-latin-500.woff": "e85e6898c8fd8b095bd694b3f1350342c7bb3f35",
    "/assets/fonts/montserrat-v15-latin-500.woff2": "cddaaa61a6a0f80ab64bcc9ff59830261e40ba1e",
    "/assets/fonts/montserrat-v15-latin-700.eot": "edcfe30ee0216d026b1dcd2ccde14d508904ff42",
    "/assets/fonts/montserrat-v15-latin-700.svg": "25df101deabbbaa13c04bcb9b6a0878fd822f89c",
    "/assets/fonts/montserrat-v15-latin-700.ttf": "cb9cce51cf48e88ac61871ec397dc5c509055616",
    "/assets/fonts/montserrat-v15-latin-700.woff": "46f6d60d4ac25fc1aa385513c42a58d89bab45ba",
    "/assets/fonts/montserrat-v15-latin-700.woff2": "0d98d755bbbdfbb0943665c2c2a644005952e4cd",
    "/assets/fonts/montserrat-v15-latin-regular.eot": "2a47f07ae10a8febb09428908b0a1e576e20f281",
    "/assets/fonts/montserrat-v15-latin-regular.svg": "0c3903258fd9750d143ccdb3ec0885ab46bce1dd",
    "/assets/fonts/montserrat-v15-latin-regular.ttf": "1f3ed7fd6d8b0db9e94bc15a6dc56728f23d4fda",
    "/assets/fonts/montserrat-v15-latin-regular.woff": "5af1938d1327395f47c84e57b6ba7756234d2262",
    "/assets/fonts/montserrat-v15-latin-regular.woff2": "7b7c670ef2f0ba7fc0ce6437e523ccbdc847fde2",
    "/assets/fonts/open-sans-v20-latin-300.eot": "006c260073ee0601638f924d950fbaeb09e7ed7d",
    "/assets/fonts/open-sans-v20-latin-300.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/assets/fonts/open-sans-v20-latin-300.ttf": "a2be2385bccdf8e27a0cf80706748d58f8248cd3",
    "/assets/fonts/open-sans-v20-latin-300.woff": "1da733c279aa12c3d8857aed80cd910c2b209eae",
    "/assets/fonts/open-sans-v20-latin-300.woff2": "4ad7efa55c8e3c855ad478cb06dd8318d7410f50",
    "/assets/fonts/open-sans-v20-latin-regular.eot": "cbf8b8285ebd985ccad0ff2ca698229973345745",
    "/assets/fonts/open-sans-v20-latin-regular.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/assets/fonts/open-sans-v20-latin-regular.ttf": "3b0b17c64586286b6f5e894b398086fbd9dd8ecf",
    "/assets/fonts/open-sans-v20-latin-regular.woff": "023d6720d92a54a3bb0ab219818d2e6e6aad24a7",
    "/assets/fonts/open-sans-v20-latin-regular.woff2": "f821770af8dcac25fd51b691be779fb56dde7783",
    "/assets/fonts/roboto-mono-v13-latin-regular.eot": "b0b3dc4d2c0877eef3f9032a142c2bd57349a89a",
    "/assets/fonts/roboto-mono-v13-latin-regular.svg": "23049436a09c54fd366e30d8da2d14ecdc561afe",
    "/assets/fonts/roboto-mono-v13-latin-regular.ttf": "78b1b85542fec9c2239186aa495e2aa944456577",
    "/assets/fonts/roboto-mono-v13-latin-regular.woff": "3f1bdd2cb69992c6cbf901c013c80302f4f6d54e",
    "/assets/fonts/roboto-mono-v13-latin-regular.woff2": "6bdf57408a458ab19e554ed1cec1f73107dae3ce",
    "/assets/i18n/de.json": "e062811976491138048e80485c723afa8f279f6d",
    "/assets/i18n/en.json": "7cebad06f856801743768d2896d0689da29d35bf",
    "/assets/img/nano-mark.svg": "5ce08e275ade0207373866d3c28896b8495e5562",
    "/assets/img/natricon-placeholder.svg": "6daf26f9a61a0d4d1818f003652588f7943804df",
    "/assets/img/nault-logo-night-mode.svg": "03d4186b744e568a1638297e532c4fded7e358ee",
    "/assets/img/nault-logo-solo-simple.svg": "5317698722e07aeea11d3344a224abb97db2b99c",
    "/assets/img/nault-logo-solo.svg": "3895c03fb5cc666c5d723f132afbc68260e63965",
    "/assets/img/nault-logo.svg": "d9682092a80a1e825c646a1e7cebd8e4e9aead49",
    "/assets/img/preview.png": "bc2dac8d198aeae7054f3d67a6f464bc39a5bda8",
    "/assets/img/qr-code.svg": "a694020661b8f41d2b6a4eb4ffb98243a0cb9ab9",
    "/assets/img/xno-symbol.svg": "4f9266fc765ef47c314f159b02f74304445b9f7c",
    "/assets/lib/base/uikit-icons.js": "5acba89d34a7a461c8bfd8ee50468a17b9168ec3",
    "/assets/lib/base/uikit-icons.min.js": "e24633ec76743c3cefba8fe6fc7500f8fa0ce1a0",
    "/assets/lib/base/uikit.css": "6ffa73e4b240826e3a69817fcda501ca70124abf",
    "/assets/lib/base/uikit.js": "c105592322d68208295e6ff8cdd3eff858984ebe",
    "/assets/lib/base/uikit.min.css": "56b007bb29e03f56b23f623b71990304f5a6ec31",
    "/assets/lib/base/uikit.min.js": "ef73359196e5311284cf1d843e31c173418f7a2c",
    "/assets/lib/blake2b/blake2b.js": "edf7ed8da86dfee03d4b46452f01e850ea71ea87",
    "/assets/lib/cpupow.js": "b5f194cbe49bc0f26f8f9c4a8ecba2e20cd1f396",
    "/assets/lib/musig-nano/build-or-validate_musig_wasm.sh": "e02da5b3f9b1332d9f2e258a3bd2354155458861",
    "/assets/lib/musig-nano/musig_nano.wasm.b64": "8af94e4346c3df1bad1e2c513a92272b43e17885",
    "/assets/lib/nanoidenticons.min.js": "987814b85bbe6ed5919d40507f98e9de1b77a356",
    "/assets/lib/pow/nano-webgl-pow.js": "8a035bb8de592b6e3300bf624772cc3fb5b3a025",
    "/assets/lib/pow/pow.js": "1b1692d8886bbe0745565e6e574f81387f17423f",
    "/assets/lib/pow/pow.wasm": "217ded079c25fb1aa2d50556e2d82616d30fbc0d",
    "/assets/lib/pow/startThreads.js": "7e9bd2c1e10336f6822e0b03f92cffc0eabcdf2b",
    "/assets/lib/pow/thread.js": "a9b8d4c8aa9c999cc1833510e67d776648d39755",
    "/assets/lib/tweetnacl/nacl.js": "00891a2e7cbe79082f28f6d5f0dbd085f516ac83",
    "/assets/logo_source/nault-logo-favicon.ai": "e80d39929637163df0db97e4710c4f63e36ddff1",
    "/assets/logo_source/nault-logo-favicon.eps": "3477488398ae617a4ad4e59a88caa733db4d7b33",
    "/assets/logo_source/nault-logo.ai": "22d5d60e0e6c226c118b5faf41e90a5dcd977fed",
    "/assets/logo_source/nault-logo.eps": "a2147e36015ef5497c846a0b74dfb2a4828fd2cd",
    "/assets/logo_source/nault-logo.svg": "d9682092a80a1e825c646a1e7cebd8e4e9aead49",
    "/index.html": "5ae108164ab1067dd828bb79cfb2cfbe93989f1f",
    "/main-es2015.cb53e5260e6eb785f3c7.js": "03f28e9ff869ce83b33b03a88f6520f98e980559",
    "/main-es5.cb53e5260e6eb785f3c7.js": "3187769902043493a84b02d2638ba84def02b0a3",
    "/manifest.webmanifest": "fb9ce0116a92808e43c4203fa61fdcb255708437",
    "/montserrat-v15-latin-300.00b3e893aab5a8fd632d.woff2": "cf6855b4b8fd9b7fc4d7adecd97080a70ad75c23",
    "/montserrat-v15-latin-300.0c3783781c48cfcea845.svg": "3b19cf1b5993dc957823374160cf69755191d0a5",
    "/montserrat-v15-latin-300.45ef7de714a0d0c09004.eot": "79ffc50c09de54d30478eb89c6984bbcb41ba5f9",
    "/montserrat-v15-latin-300.ad9119d587ac58273836.ttf": "fa13735b7d7ded9465b8767bb8db107c0a3251fe",
    "/montserrat-v15-latin-300.ea303695ceab35f17e7d.woff": "fa51afc9a31f67078faa9124bef881655df4317b",
    "/montserrat-v15-latin-500.091b209546e16313fd4f.woff2": "cddaaa61a6a0f80ab64bcc9ff59830261e40ba1e",
    "/montserrat-v15-latin-500.285b7269ab851cbf6105.eot": "77cbbe7c836b2d400d29a4bce489c7dfb0caa230",
    "/montserrat-v15-latin-500.3db2172e9f22ff67dc49.ttf": "a282bab2ebc8e3a0636eefa018fe1c1e709b29d0",
    "/montserrat-v15-latin-500.ebf71ddd0fe3ca70ddd3.svg": "a09fdd3324cc5868d8451300b60d96836c698cc1",
    "/montserrat-v15-latin-500.edd311588712a96bbf43.woff": "e85e6898c8fd8b095bd694b3f1350342c7bb3f35",
    "/montserrat-v15-latin-700.7dbcc8a5ea2289d83f65.woff2": "0d98d755bbbdfbb0943665c2c2a644005952e4cd",
    "/montserrat-v15-latin-700.99271a835e1cae8c76ef.woff": "46f6d60d4ac25fc1aa385513c42a58d89bab45ba",
    "/montserrat-v15-latin-700.b5a87544ed1b20d67a11.eot": "edcfe30ee0216d026b1dcd2ccde14d508904ff42",
    "/montserrat-v15-latin-700.e06b80ee5bc60052c0bc.ttf": "cb9cce51cf48e88ac61871ec397dc5c509055616",
    "/montserrat-v15-latin-700.fac85a3030008d30b0b8.svg": "25df101deabbbaa13c04bcb9b6a0878fd822f89c",
    "/montserrat-v15-latin-regular.0659a9f4e90db5cf51b5.woff": "5af1938d1327395f47c84e57b6ba7756234d2262",
    "/montserrat-v15-latin-regular.0eb53b51fdb5c7aaf601.eot": "2a47f07ae10a8febb09428908b0a1e576e20f281",
    "/montserrat-v15-latin-regular.22d8566c41c8d731931b.svg": "0c3903258fd9750d143ccdb3ec0885ab46bce1dd",
    "/montserrat-v15-latin-regular.b71748ae4f80ec8c014d.woff2": "7b7c670ef2f0ba7fc0ce6437e523ccbdc847fde2",
    "/montserrat-v15-latin-regular.fa100f9f573bd66e5608.ttf": "1f3ed7fd6d8b0db9e94bc15a6dc56728f23d4fda",
    "/nano-mark.c7315120de9a4db8c7da.svg": "5ce08e275ade0207373866d3c28896b8495e5562",
    "/open-sans-v20-latin-300.41aa24ddb7488c93c62a.ttf": "a2be2385bccdf8e27a0cf80706748d58f8248cd3",
    "/open-sans-v20-latin-300.56925265bb3b542cb161.eot": "006c260073ee0601638f924d950fbaeb09e7ed7d",
    "/open-sans-v20-latin-300.b4243b0d71611ec76304.woff": "1da733c279aa12c3d8857aed80cd910c2b209eae",
    "/open-sans-v20-latin-300.bb3b405a4608d51ddb13.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/open-sans-v20-latin-300.d461f5cfaf28242d5857.woff2": "4ad7efa55c8e3c855ad478cb06dd8318d7410f50",
    "/open-sans-v20-latin-regular.1d0d8b66fa1da76d69b9.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/open-sans-v20-latin-regular.2a947e89d2e241121d6f.woff2": "f821770af8dcac25fd51b691be779fb56dde7783",
    "/open-sans-v20-latin-regular.4ee08565897a7b2a63f5.ttf": "3b0b17c64586286b6f5e894b398086fbd9dd8ecf",
    "/open-sans-v20-latin-regular.5dbf86d5839034161806.eot": "cbf8b8285ebd985ccad0ff2ca698229973345745",
    "/open-sans-v20-latin-regular.fcc115e3c4b25a4d6c4c.woff": "023d6720d92a54a3bb0ab219818d2e6e6aad24a7",
    "/polyfills-es2015.83f2efa2a89f054b5c12.js": "6f671f0484b68d1857dc1205f9591826741a022d",
    "/polyfills-es5.76c01e976c0bef157d11.js": "84295d8a86d51aaabd5d25ebcfea1390f4414f17",
    "/qr-code.a7ba346f480aec769179.svg": "a694020661b8f41d2b6a4eb4ffb98243a0cb9ab9",
    "/roboto-mono-v13-latin-regular.1b6f7478a2ffd21a5754.ttf": "78b1b85542fec9c2239186aa495e2aa944456577",
    "/roboto-mono-v13-latin-regular.37ff2a2ac54bd0eadd8b.eot": "b0b3dc4d2c0877eef3f9032a142c2bd57349a89a",
    "/roboto-mono-v13-latin-regular.498042b7fe9cd07b4fd1.woff": "3f1bdd2cb69992c6cbf901c013c80302f4f6d54e",
    "/roboto-mono-v13-latin-regular.535bc89d4af715503b01.woff2": "6bdf57408a458ab19e554ed1cec1f73107dae3ce",
    "/roboto-mono-v13-latin-regular.b857c1f02259781275f3.svg": "23049436a09c54fd366e30d8da2d14ecdc561afe",
    "/runtime-es2015.3d727de82bbe0bb04b45.js": "5a63e45a93cc54f2e1da63549f967813b03e5289",
    "/runtime-es5.3d727de82bbe0bb04b45.js": "a3c656a86b157335a1aa8a6679c8ad33564c1b02",
    "/styles.d62f65882544d99af4b3.css": "65e1d6d45cd275b7bb9d85b86c2db545229aa941",
    "/translation0-es2015.133328bd922cd7a5af32.js": "09b7ae67195189084c244615f8de6208d09aa9a3",
    "/translation0-es5.133328bd922cd7a5af32.js": "09b7ae67195189084c244615f8de6208d09aa9a3",
    "/translation1-es2015.490bf51153e096a2b13f.js": "9f184eb33e68ee42326a21e1aae46e6d23b1614f",
    "/translation1-es5.490bf51153e096a2b13f.js": "9f184eb33e68ee42326a21e1aae46e6d23b1614f",
    "/xno-symbol.e1883d6146b81a1199f3.svg": "4f9266fc765ef47c314f159b02f74304445b9f7c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1643560562200,
+  "timestamp": 1644098400417,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,8 +13,8 @@
       "urls": [
         "/4d30c39b186663482e8c.worker.js",
         "/index.html",
-        "/main-es2015.6a6a649cf5968b73aecf.js",
-        "/main-es5.6a6a649cf5968b73aecf.js",
+        "/main-es2015.cb53e5260e6eb785f3c7.js",
+        "/main-es5.cb53e5260e6eb785f3c7.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.83f2efa2a89f054b5c12.js",
         "/polyfills-es5.76c01e976c0bef157d11.js",
@@ -264,9 +264,9 @@
     "/assets/logo_source/nault-logo.ai": "22d5d60e0e6c226c118b5faf41e90a5dcd977fed",
     "/assets/logo_source/nault-logo.eps": "a2147e36015ef5497c846a0b74dfb2a4828fd2cd",
     "/assets/logo_source/nault-logo.svg": "d9682092a80a1e825c646a1e7cebd8e4e9aead49",
-    "/index.html": "2b2b9f04e04eee99bc080eb5f131c7bab488e794",
-    "/main-es2015.6a6a649cf5968b73aecf.js": "ea7b2f0f36febc56dd9774e4e67122dad52f0351",
-    "/main-es5.6a6a649cf5968b73aecf.js": "4fb3a5e647d1fcb8be384a39e691a1e5746f2151",
+    "/index.html": "5ae108164ab1067dd828bb79cfb2cfbe93989f1f",
+    "/main-es2015.cb53e5260e6eb785f3c7.js": "03f28e9ff869ce83b33b03a88f6520f98e980559",
+    "/main-es5.cb53e5260e6eb785f3c7.js": "3187769902043493a84b02d2638ba84def02b0a3",
     "/manifest.webmanifest": "fb9ce0116a92808e43c4203fa61fdcb255708437",
     "/montserrat-v15-latin-300.00b3e893aab5a8fd632d.woff2": "cf6855b4b8fd9b7fc4d7adecd97080a70ad75c23",
     "/montserrat-v15-latin-300.0c3783781c48cfcea845.svg": "3b19cf1b5993dc957823374160cf69755191d0a5",
