assets/i18n/en.json (before)
{
  "account-details": {
    "account-details": "Account Details",
    "address-book-name-leave-blank-to-remove": "Address Book Name (Leave blank to remove)",
    "advanced-options": "Advanced options",
    "awaiting-confirmation": "Awaiting confirmation",
    "block-signing": "Block Signing",
    "confirmed-blocks": "Confirmed Blocks",
    "copy-recipients-address": "Copy recipient's address",
    "copy-representatives-address": "Copy representative's address",
    "copy-senders-address": "Copy sender's address",
    "copy-transaction-id": "Copy transaction ID",
    "donate-to-representative": "Donate To Representative",
    "enable-remote-signing-multisig": "Enable Remote Signing / Multisig",
    "external-address": "External address",
    "loading-incoming-transactions": "Loading incoming transactions...",
    "loading-transactions": "Loading transactions...",
    "network-explorer": "Network Explorer",
    "no-label-set": "No label set",
    "no-transactions": "No transactions",
    "send-funds-back": "Send funds back",
    "this-change-has-not-yet-been-confirmed-by-the-network": "This change has not yet been confirmed by the network",
    "this-transaction-has-not-yet-been-confirmed-by-the-network": "This transaction has not yet been confirmed by the network",
    "transactions": "Transactions",
    "view-transaction-details": "View transaction details"
  },
  "accounts": {
    "account-address-confirmed-on-ledger": "Account address confirmed on Ledger",
    "account-address-denied-if-it-is-wrong-do-not-use-the-wallet": "Account address denied - if it is wrong do not use the wallet!",
    "add-new-account": "Add New Account",
    "advanced-mode": "Advanced Mode",
    "confirm-address-on-ledger": "Confirm Address On Ledger",
    "confirming-account-address-on-ledger-device": "Confirming account address on Ledger device...",
    "hide-account": "Hide Account",
    "invalid-account-index-must-be-positive-number": "Invalid account index - must be positive number",
    "ledger-device-must-be-ready": "Ledger device must be ready",
    "missing-accounts": {
      "1": "Missing accounts?",
      "2-link": "Add new account",
      "3": "to import a previously used address."
    },
    "simple-mode": "Simple Mode",
    "successfully-created-new-account": "Successfully created new account {{ account }}",
    "successfully-removed-account": "Successfully removed account {{ account }}",
    "the-account-at-this-index-is-already-loaded": "The account at this index is already loaded",
    "unable-to-add-new-account": "Unable to add new account: {{ error }}",
    "unable-to-delete-account": "Unable to delete account: {{ error }}",
    "wallet-is-locked": "Wallet is locked",
    "wallet-is-not-configured": "Wallet is not configured",
    "you-can-only-track-up-to-x-accounts-at-a-time": "You can only track up to {{ accounts }} accounts at a time.",
    "you-dont-have-any-accounts-yet": {
      "1": "You don't have any accounts yet,",
      "2-link": "click here to create one",
      "3": "."
    }
  },
  "address-book": {
    "a-notification-will-be-shown-whenever-the-address-has-a-new": "A notification will be shown whenever the address has a new incoming transaction, sends or receives funds, or changes its representative.",
    "account-address-copied-to-clipboard": "Account address copied to clipboard!",
    "account-and-name-are-required": "Account and name are required",
    "account-id-is-not-a-valid-account": "Account ID is not a valid account",
    "add-new-entry": "Add New Entry",
    "address-book-entry-saved-successfully": "Address book entry saved successfully!",
    "address-book-export": "Address Book Export",
    "address-book-export-downloaded": "Address book export downloaded!",
    "address-book-import": "Address Book Import",
    "address-book-too-large-for-a-qr-code": "Address book too large for a QR code.",
    "back-to-address-book": "Back to address book",
    "bad-import-data-make-sure-you-selected-a-nault-address-book": "Bad import data, make sure you selected a OsloVault Address Book export",
    "edit-entry": "Edit Entry",
    "exchange-deposit-address-main-trading-account-etc": "Exchange Deposit Address, Main Trading Account, etc.",
    "export-address-book": "Export Address Book",
    "export-all-address-book-entries-to-a-file-or-qr-code-url": "Export all address book entries to a file or QR Code/URL.",
    "export-as-file": "Export As File",
    "if-you-need-a-qr-use-fewer-entries-or-shorter-aliases": "If you need a QR, use fewer entries or shorter aliases.",
    "import-address-book": "Import Address Book",
    "import-address-book-entries-from-a-file": "Import address book entries from a file.",
    "import-export": "Import / Export",
    "note-exported-address-book-will-not-be-encrypted-by-your-wal": "Note: Exported address book will NOT be encrypted by your wallet password.",
    "reload-balances": "Reload balances",
    "scan-the-qr-code-on-any-device-to-import-your-address-book": "Scan the QR code on any device to import your address book!",
    "show-total-tracked-balance": "Show Total Tracked Balance",
    "successfully-deleted-address-book-entry": "Successfully deleted address book entry",
    "the-balance-will-be-displayed-in-the-address-book": "The balance will be displayed in the address book.",
    "this-name-is-already-in-use-please-use-a-unique-name": "This name is already in use! Please use a unique name",
    "this-name-is-reserved-for-wallet-accounts-without-a-label": "This name is reserved for wallet accounts without a label",
    "track-balance": "Track Balance",
    "track-transactions": "Track Transactions",
    "unable-to-delete-entry": "Unable to delete entry: {{ message }}",
    "unable-to-parse-import-data-make-sure-you-selected-the-right": "Unable to parse import data, make sure you selected the right file!",
    "unable-to-save-entry": "Unable to save entry: {{ message }}",
    "updated-address-book-order": "Updated address book order!",
    "you-can-also-import-your-address-book-by-using-the-url-below": "You can also import your address book by using the URL below or download it as a file.",
    "you-can-only-track-the-balance-of-maximum-20-addresses": "You can only track the balance of maximum 20 addresses",
    "you-can-still-import-your-address-book-by-using-the-url": "You can still import your address book by using the URL below or download it as a file.",
    "you-can-use-the-address-book-to-store": {
      "1": "You can use the address book to store a label for your own accounts or for easy access to other addresses throughout the application.",
      "2": "It's also possible to track the balance and/or transactions of any address, known as \"watch-only\"."
    },
    "you-do-not-have-any-address-book-entries-saved-yet": {
      "1": "You do not have any address book entries saved yet,",
      "2-link": "click here to create one",
      "3": "."
    }
  },
  "change-rep-widget": {
    "acceptable-representative": "Acceptable Representative",
    "bad-representative": "Bad Representative",
    "checking-status": "Checking Status...",
    "good-representative": "Good Representative",
    "health": "Health",
    "it-is-highly-advised-to-switch-to-a-different-representative": "It is highly advised to switch to a different representative, in order to improve security and decentralization of the nano network.",
    "receive-a-transaction-to-configure": "Receive a transaction to configure",
    "rep-represents-you": "{{ name }} represents you in the nano consensus protocol by voting on your behalf.",
    "representative-change-required": "Representative Change Required",
    "representative-for-account": "Representative for {{ account }}",
    "representative-none": "None",
    "switching-to-a-different-representative-could-improve": "Switching to a different representative could improve security and decentralization of the nano network.",
    "this-representative-has-a-high-voting-weight": "This representative has a high voting weight (over {{ percent }}%).",
    "this-representative-has-a-very-high-voting-weight": "This representative has a very high voting weight (over {{ percent }}%).",
    "this-representative-has-announced-plans-to-permanently-shutdown": "This representative has announced plans to permanently shutdown.",
    "this-representative-has-been-offline-for-the-past-days": "This representative has been offline for the past {{ days }} days.",
    "this-representative-is-marked-as-avoid": "This representative is marked as \"avoid\" in the representatives book.",
    "this-representative-is-marked-as-nf": "This representative was created by the Oslo Developers.",
    "this-representative-is-often-offline": "This representative is often offline ({{ percent }}% uptime)",
    "this-representative-is-sometimes-offline": "This representative is sometimes offline ({{ percent }}% uptime).",
    "unknown-rep": "Unknown Rep",
    "unknown-status": "Unknown Status",
    "we-could-not-determine-status-of-this-representative": "We could not determine status of this representative.",
    "we-found-no-issues-with-uptime-or-weight": "We found no issues with uptime or weight distribution of your current representative.",
    "you-can-change-representative-at-any-time": "You can change representative at any time by clicking on its name above.",
    "you-have-marked-this-representative-as-trusted": "You have marked this representative as trusted, meaning its status will remain \"Good\" even in case of severe issues with uptime or weight distribution."
  },
  "configure-app": {
    "advanced-options": "Advanced Options",
    "api-server": "API Server",
    "app-display-settings-successfully-updated": "App display settings successfully updated!",
    "app-wallet-settings-successfully-updated": "App wallet settings successfully updated!",
    "are-you-sure": "Are you sure?",
    "authorization": "Authorization",
    "change-if-your-wallet-should-be-locked-automatically-after": "Change if your wallet should be locked automatically after you have not interacted with it for a certain period of time",
    "change-the-currency-pair-used-when-showing-fiat-values": "Change the currency pair used when showing fiat values in the application. Select None to hide fiat pairs.",
    "change-where-your-wallet-is-stored-if-you-select-none-your": "Change where your wallet is stored. If you select none, your wallet is reset every time you reload.",
    "change-which-server-is-used-to-communicate-with-the-nano": "Change which server is used to communicate with the nano network",
    "clear-all-data": {
      "1": "You are about to delete all data stored in OsloVault, which includes all locally stored data about your currently configured wallet, all entries from your address and representative books, and any other cached data. All settings will be reset to default.",
      "successfully-deleted-locally-stored-data-and-reset-the": "Successfully deleted locally stored data and reset the settings!"
    },
    "clear-work-cache": "Clear Work Cache",
    "click-to-refresh": "Click to refresh",
    "component": {
      "wallet-storage": "Wallet Storage"
    },
    "configure-nault": "Configure OsloVault",
    "cpu-worker-support-not-available-set-pow-to-best": "CPU Worker support not available, set PoW to Best",
    "currencies": {
      "none": "None"
    },
    "custom-api-server-has-an-invalid-address": "Custom API Server has an invalid address.",
    "custom-update-server-has-an-invalid-address": "Custom Update Server has an invalid address.",
    "default-representative": "Default Representative",
    "default-representative-is-not-a-valid-account": "Default representative is not a valid account",
    "delete-all-data": "Delete ALL Data",
    "delete-wallet-data": "Delete Wallet Data",
    "display-settings": "Display Settings",
    "fiat-currency": "FIAT Currency",
    "for-example-using-basic-auth": "For example using basic auth: Basic xyz",
    "identicon-options": {
      "1-hour": "1 Hour",
      "1-minute": "1 Minute",
      "nanoidenticons-by-keerifox": "Nanoidenticons (by keerifox)",
      "natricon-by-appditto": "Natricon (by Appditto)",
      "never": "Never",
      "none": "None",
      "x-hours": "{{ hours }} Hours",
      "x-minutes": "{{ minutes }} Minutes"
    },
    "identicons": "Identicons",
    "if-automatically-receiving-incoming-transactions-with-the": "If automatically receiving incoming transactions with the largest amount first or chronological from recorded time. Manual will allow you to pick your own transactions from the receive screen.",
    "language": "Language",
    "leave-blank-to-accept-transactions-of-any-amount": "Leave blank to accept transactions of any amount",
    "leave-blank-to-use-a-recommended-one": "Leave blank to use a recommended one",
    "lock-after-inactivity": "Lock After Inactivity",
    "min-receive-amount": "Min. Receive Amount",
    "minimum-nano-amount-to-receive-transactions-below-this": "Minimum OSLO amount to receive. Transactions below this amount will be ignored by the wallet both for receiving and in the transactions list.  Set to blank or 0 to accept all transactions.",
    "multiplier-options": {
      "default-1x-or-1-64x": "Default (1x or 1/64x)"
    },
    "night-mode": "Night Mode",
    "night-mode-options": {
      "disabled": "Disabled",
      "enabled": "Enabled"
    },
    "node-stats": "Node Stats",
    "note-since-this-server-only-notifies-about-new-transactions": "Note: Since this server only notifies about new transactions, most of the wallet functions fine without it.",
    "optional-increased-work-for-transaction-priority-during": "Optional increased work for transaction priority during network saturation. Overrides both default SEND 1x and RECEIVE 1/64x difficulties.",
    "pending-options": {
      "automatic-largest-amount-first": "Automatic - Largest Amount First",
      "automatic-oldest-transaction-first": "Automatic - Oldest Transaction First",
      "manual": "Manual"
    },
    "pow-multiplier": "PoW Multiplier",
    "pow-options": {
      "best-option-available": "Best Option Available",
      "client-side-cpu-slowest": "Client-side - CPU (Slowest)",
      "client-side-gpu-webgl": "Client-side - GPU/WebGL",
      "external-custom-server": "External - Custom Server",
      "external-selected-server": "External - Selected Server"
    },
    "pow-source": "PoW Source",
    "random-server": "Random Server",
    "receive-method": "Receive Method",
    "save-settings-to-update": "Save settings to update",
    "server-configuration": "Server Configuration",
    "server-settings": "Server Settings",
    "server-settings-successfully-updated": "Server settings successfully updated!",
    "storage-options": {
      "browser-local-storage": "Browser Local Storage",
      "none": "None"
    },
    "successfully-cleared-the-work-cache": "Successfully cleared the work cache!",
    "successfully-deleted-all-wallet-data": "Successfully deleted all wallet data!",
    "successfully-updated": "Successfully updated!",
    "switched-back-to-browser-local-storage-for-the-wallet-data": "Switched back to \"Browser Local Storage\" for the wallet data. Use the button again if you want to save other settings.",
    "this-has-to-be-a-valid-authorization-header": "This has to be a valid Authorization header.",
    "this-has-to-be-a-valid-rpc": {
      "1": "This has to be a valid",
      "2-link-rpc": "nano RPC endpoint",
      "3": "or an API compliant with it."
    },
    "this-has-to-be-a-valid-websocket": {
      "1": "This has to be a valid",
      "2-link-websocket": "Nano Node Websocket",
      "3": "or a WebSocket API compliant with it."
    },
    "this-has-to-be-a-valid-work": {
      "1": "This has to be a valid",
      "2-link-work": "Nano Work Server",
      "3": "endpoint or an API compliant with it. If your server on localhost does not work, try the desktop app instead."
    },
    "this-representative-will-be-used-for-any-new-account": "This representative will be used for any new account",
    "this-server-is-used-for-rpc-communication-with-the-nano-node": "This server is used for RPC communication with the nano node",
    "this-server-is-used-to-notify-the-wallet-in-real-time-when": "This server is used to notify the wallet in real time when new transactions arrive",
    "this-will-delete-all-data-related-to-your-wallet-your-seed-a": "This will delete all data related to your wallet (Your seed and accounts)",
    "this-will-delete-all-locally-cached-proof-of-work-values": "This will delete all locally cached Proof of Work values",
    "this-will-delete-all-stored-data-and-reset-app-settings-incl": "This will delete ALL stored data and reset app settings, including your wallet, address book and more",
    "update-display-settings": "Update Display Settings",
    "update-server-settings": "Update Server Settings",
    "update-wallet-settings": "Update Wallet Settings",
    "use-if-the-api-requires-authentication": "Use if the API requires authentication",
    "wallet-settings": "Wallet Settings",
    "webgl-support-not-available-set-pow-to-best": "WebGL support not available, set PoW to Best",
    "websocket-server": "WebSocket Server",
    "work-server": "Work Server",
    "you-are-about-to-delete-all-locally-cached-proof-of-work": "You are about to delete all locally cached Proof of Work values.",
    "you-are-about-to-delete-all-locally-stored-data-about-your": "You are about to delete all locally stored data about your currently configured wallet.",
    "you-are-about-to-disable-storage-of-all-wallet-data-which": "You are about to disable storage of all wallet data, which means there will be no wallet configured next time you use OsloVault."
  },
  "configure-wallet": {
    "new-wallet": {
      "copy-secret-recovery-mnemonic": "Copy Secret Recovery Mnemonic",
      "copy-secret-recovery-seed": "Copy Secret Recovery Seed",
      "create-wallet": "Create Wallet",
      "i-have-securely-stored-recovery-phrases": "I have securely stored the secret recovery seed and/or mnemonic",
      "please-take-some-time-to-write-down-recovery-phrases": "Please take some time to backup the secret recovery seed and/or mnemonic, to be able to access this wallet in the future.",
      "recovery-phrases-alert": {
        "1": {
          "1": "Make sure to write down your seed and/or mnemonic or save it somewhere safe, and ",
          "2-strong": "never share it with anyone",
          "3": "!"
        },
        "2": "It is the master key to all of your accounts, and the only way to recover your funds in an emergency."
      },
      "recovery-phrases-for-new-wallet": "Recovery Phrases for New Wallet",
      "secret-recovery-mnemonic": "Secret Recovery Mnemonic",
      "secret-recovery-seed": "Secret Recovery Seed",
      "successfully-copied-secret-recovery-mnemonic": "Successfully copied Secret Recovery Mnemonic to clipboard!",
      "successfully-copied-secret-recovery-seed": "Successfully copied Secret Recovery Seed to clipboard!"
    },
    "set-wallet-password": {
      "choose-a-wallet-password-that-will-be-used-to-unlock-this-application": "Choose a wallet password that will be used to unlock this application.",
      "errors": {
        "password-must-be-at-least-x-characters-long": "Password must be at least {{ minCharacters }} characters long",
        "passwords-do-not-match": "Passwords do not match!"
      },
      "for-the-safety-of-your-funds-use-a-secure-password": "For the safety of your funds, use a secure password (the bar should be green).",
      "set-wallet-password": "Set Wallet Password",
      "while-the-application-is-locked-the-secret-recovery-phrase-will-be-encrypted": "While the application is locked, the secret recovery phrase will be encrypted, which prevents sending/receiving funds and managing accounts."
    }
  },
  "general": {
    "account": "Account",
    "accounts": "Accounts",
    "actions": "Actions",
    "address": "Address",
    "address-book": "Address Book",
    "amount": "Amount",
    "app-settings": "App Settings",
    "avoid": "Avoid",
    "balance": "Balance",
    "block": "Block",
    "block-count": "Block Count",
    "blockactions": {
      "ready-to-receive": "Ready to receive",
      "received": "Received",
      "rep-change": "Rep. Change",
      "sent": "Sent",
      "unknown-action": "Unknown Action"
    },
    "cancel": "Cancel",
    "copy": "Copy",
    "copy-to-clipboard": "Copy To Clipboard",
    "date": "Date",
    "edit": "Edit",
    "loading": "Loading...",
    "name": "Name",
    "network": "Network",
    "new": "New",
    "no": "No",
    "node-version": "Node Version",
    "peers-stake-required": "Peers Stake Required",
    "peers-stake-total": "Peers Stake Total",
    "receive": "Receive",
    "reload": "Reload",
    "representative": "Representative",
    "representatives": "Representatives",
    "save": "Save",
    "scan-qr-code": "Scan QR Code",
    "send": "Send",
    "server": "Server",
    "settings": "Settings",
    "show-more": "Show More",
    "show-qr-code": "Show QR Code",
    "successfully-copied-to-clipboard": "Successfully copied to clipboard!",
    "uncemented-blocks": "Uncemented Blocks",
    "unknown": "Unknown",
    "view-details": "View Details",
    "view-on-network-explorer": "View on Network Explorer",
    "yes": "Yes"
  },
  "representative-search": {
    "representative-list-results": "Representative List Results"
  },
  "reset-wallet": {
    "before-continuing-make-sure-you-have-saved-the-nano-seed": "Before continuing, make sure you have saved the secret recovery seed and/or mnemonic of your current wallet.",
    "you-will-not-be-able-to-recover-the-funds-without-a-backup": "YOU WILL NOT BE ABLE TO RECOVER THE FUNDS without a backup of your currently configured wallet."
  },
  "welcome": {
    "a-secure-open-source-wallet-for-nano": "A secure open source wallet for nano",
    "advanced-security-features": {
      "1": "Support for Ledger Nano S / Nano X hardware wallets",
      "2": "Ability to create multi-signature addresses where multiple private keys are required to access and transfer the funds",
      "3": "Ability to sign transactions remotely, allowing you to conduct transactions securely without ever allowing your secret keys to leave your offline device",
      "nault-includes": "OsloVault includes several options for enhanced security:",
      "title": "Advanced Security Features"
    },
    "any-device-anywhere": {
      "1": "OsloVault is a web application that can be used on most desktop and handheld devices.",
      "2": {
        "1": "You may also use the desktop application for Windows, Linux or Mac. It is available for download",
        "2-link-github-releases": "from the GitHub releases page",
        "3": "."
      },
      "3": {
        "1": "All code is open source and",
        "2-link-github": "available on GitHub",
        "3": "."
      },
      "title": "Any Device, Anywhere"
    },
    "any-node-always-available": {
      "1": {
        "1": "Even if the official",
        "2-link-nault": "nault.cc",
        "3": "domain would become inaccessible, you would still be able to use the",
        "4-link-github-releases": "desktop application",
        "5": "or",
        "6-link-github-web-app": "host the web application yourself",
        "7": "."
      },
      "2": {
        "1": "In OsloVault there is no single source of truth. All information is provided by the server that's set in app settings. That also means there is no single point of failure – you may choose any public or self-hosted",
        "2-link-nano-node": "nano node",
        "3": "as the server."
      },
      "title": "Any Node, Always Available"
    },
    "configure-wallet": "Configure Wallet",
    "learn-more": "Learn more",
    "secure-the-nano-network": {
      "1": {
        "1": "Nano uses",
        "2-link-orv": "ORV consensus",
        "3": ", which allows users to be in control of how much voting power representatives have on the network."
      },
      "2": "OsloVault will automatically check the status of your representatives and provide recommendations to ensure security and censorship resistance for all network participants.",
      "title": "Secure the Nano Network"
    },
    "view-my-accounts": "View My Accounts",
    "welcome-back-it-looks-like-your-wallet-is-already-configured": "Welcome back! It looks like your wallet is already configured.",
    "your-keys-your-coins": {
      "1": "You are solely responsible for the security of your funds.",
      "2": "Secret keys that you use in OsloVault are temporarily stored on your device, encrypted by the password that you choose.",
      "3": "No sensitive data is ever sent across the internet.",
      "title": "Your Keys, Your Coins"
    }
  }
}

assets/i18n/en.json (after)
{
  "account-details": {
    "account-details": "Account Details",
    "address-book-name-leave-blank-to-remove": "Address Book Name (Leave blank to remove)",
    "advanced-options": "Advanced options",
    "awaiting-confirmation": "Awaiting confirmation",
    "block-signing": "Block Signing",
    "confirmed-blocks": "Confirmed Blocks",
    "copy-recipients-address": "Copy recipient's address",
    "copy-representatives-address": "Copy representative's address",
    "copy-senders-address": "Copy sender's address",
    "copy-transaction-id": "Copy transaction ID",
    "donate-to-representative": "Donate To Representative",
    "enable-remote-signing-multisig": "Enable Remote Signing / Multisig",
    "external-address": "External address",
    "loading-incoming-transactions": "Loading incoming transactions...",
    "loading-transactions": "Loading transactions...",
    "network-explorer": "Network Explorer",
    "no-label-set": "No label set",
    "no-transactions": "No transactions",
    "send-funds-back": "Send funds back",
    "this-change-has-not-yet-been-confirmed-by-the-network": "This change has not yet been confirmed by the network",
    "this-transaction-has-not-yet-been-confirmed-by-the-network": "This transaction has not yet been confirmed by the network",
    "transactions": "Transactions",
    "view-transaction-details": "View transaction details"
  },
  "accounts": {
    "account-address-confirmed-on-ledger": "Account address confirmed on Ledger",
    "account-address-denied-if-it-is-wrong-do-not-use-the-wallet": "Account address denied - if it is wrong do not use the wallet!",
    "add-new-account": "Add New Account",
    "advanced-mode": "Advanced Mode",
    "confirm-address-on-ledger": "Confirm Address On Ledger",
    "confirming-account-address-on-ledger-device": "Confirming account address on Ledger device...",
    "hide-account": "Hide Account",
    "invalid-account-index-must-be-positive-number": "Invalid account index - must be positive number",
    "ledger-device-must-be-ready": "Ledger device must be ready",
    "missing-accounts": {
      "1": "Missing accounts?",
      "2-link": "Add new account",
      "3": "to import a previously used address."
    },
    "simple-mode": "Simple Mode",
    "successfully-created-new-account": "Successfully created new account {{ account }}",
    "successfully-removed-account": "Successfully removed account {{ account }}",
    "the-account-at-this-index-is-already-loaded": "The account at this index is already loaded",
    "unable-to-add-new-account": "Unable to add new account: {{ error }}",
    "unable-to-delete-account": "Unable to delete account: {{ error }}",
    "wallet-is-locked": "Wallet is locked",
    "wallet-is-not-configured": "Wallet is not configured",
    "you-can-only-track-up-to-x-accounts-at-a-time": "You can only track up to {{ accounts }} accounts at a time.",
    "you-dont-have-any-accounts-yet": {
      "1": "You don't have any accounts yet,",
      "2-link": "click here to create one",
      "3": "."
    }
  },
  "address-book": {
    "a-notification-will-be-shown-whenever-the-address-has-a-new": "A notification will be shown whenever the address has a new incoming transaction, sends or receives funds, or changes its representative.",
    "account-address-copied-to-clipboard": "Account address copied to clipboard!",
    "account-and-name-are-required": "Account and name are required",
    "account-id-is-not-a-valid-account": "Account ID is not a valid account",
    "add-new-entry": "Add New Entry",
    "address-book-entry-saved-successfully": "Address book entry saved successfully!",
    "address-book-export": "Address Book Export",
    "address-book-export-downloaded": "Address book export downloaded!",
    "address-book-import": "Address Book Import",
    "address-book-too-large-for-a-qr-code": "Address book too large for a QR code.",
    "back-to-address-book": "Back to address book",
    "bad-import-data-make-sure-you-selected-a-nault-address-book": "Bad import data, make sure you selected a OsloVault Address Book export",
    "edit-entry": "Edit Entry",
    "exchange-deposit-address-main-trading-account-etc": "Exchange Deposit Address, Main Trading Account, etc.",
    "export-address-book": "Export Address Book",
    "export-all-address-book-entries-to-a-file-or-qr-code-url": "Export all address book entries to a file or QR Code/URL.",
    "export-as-file": "Export As File",
    "if-you-need-a-qr-use-fewer-entries-or-shorter-aliases": "If you need a QR, use fewer entries or shorter aliases.",
    "import-address-book": "Import Address Book",
    "import-address-book-entries-from-a-file": "Import address book entries from a file.",
    "import-export": "Import / Export",
    "note-exported-address-book-will-not-be-encrypted-by-your-wal": "Note: Exported address book will NOT be encrypted by your wallet password.",
    "reload-balances": "Reload balances",
    "scan-the-qr-code-on-any-device-to-import-your-address-book": "Scan the QR code on any device to import your address book!",
    "show-total-tracked-balance": "Show Total Tracked Balance",
    "successfully-deleted-address-book-entry": "Successfully deleted address book entry",
    "the-balance-will-be-displayed-in-the-address-book": "The balance will be displayed in the address book.",
    "this-name-is-already-in-use-please-use-a-unique-name": "This name is already in use! Please use a unique name",
    "this-name-is-reserved-for-wallet-accounts-without-a-label": "This name is reserved for wallet accounts without a label",
    "track-balance": "Track Balance",
    "track-transactions": "Track Transactions",
    "unable-to-delete-entry": "Unable to delete entry: {{ message }}",
    "unable-to-parse-import-data-make-sure-you-selected-the-right": "Unable to parse import data, make sure you selected the right file!",
    "unable-to-save-entry": "Unable to save entry: {{ message }}",
    "updated-address-book-order": "Updated address book order!",
    "you-can-also-import-your-address-book-by-using-the-url-below": "You can also import your address book by using the URL below or download it as a file.",
    "you-can-only-track-the-balance-of-maximum-20-addresses": "You can only track the balance of maximum 20 addresses",
    "you-can-still-import-your-address-book-by-using-the-url": "You can still import your address book by using the URL below or download it as a file.",
    "you-can-use-the-address-book-to-store": {
      "1": "You can use the address book to store a label for your own accounts or for easy access to other addresses throughout the application.",
      "2": "It's also possible to track the balance and/or transactions of any address, known as \"watch-only\"."
    },
    "you-do-not-have-any-address-book-entries-saved-yet": {
      "1": "You do not have any address book entries saved yet,",
      "2-link": "click here to create one",
      "3": "."
    }
  },
  "change-rep-widget": {
    "acceptable-representative": "Acceptable Representative",
    "bad-representative": "Bad Representative",
    "checking-status": "Checking Status...",
    "good-representative": "Good Representative",
    "health": "Health",
    "it-is-highly-advised-to-switch-to-a-different-representative": "It is highly advised to switch to a different representative, in order to improve security and decentralization of the oslo network.",
    "receive-a-transaction-to-configure": "Receive a transaction to configure",
    "rep-represents-you": "{{ name }} represents you in the oslo consensus protocol by voting on your behalf.",
    "representative-change-required": "Representative Change Required",
    "representative-for-account": "Representative for {{ account }}",
    "representative-none": "None",
    "switching-to-a-different-representative-could-improve": "Switching to a different representative could improve security and decentralization of the oslo network.",
    "this-representative-has-a-high-voting-weight": "This representative has a high voting weight (over {{ percent }}%).",
    "this-representative-has-a-very-high-voting-weight": "This representative has a very high voting weight (over {{ percent }}%).",
    "this-representative-has-announced-plans-to-permanently-shutdown": "This representative has announced plans to permanently shutdown.",
    "this-representative-has-been-offline-for-the-past-days": "This representative has been offline for the past {{ days }} days.",
    "this-representative-is-marked-as-avoid": "This representative is marked as \"avoid\" in the representatives book.",
    "this-representative-is-marked-as-nf": "This representative was created by the Oslo Developers.",
    "this-representative-is-often-offline": "This representative is often offline ({{ percent }}% uptime)",
    "this-representative-is-sometimes-offline": "This representative is sometimes offline ({{ percent }}% uptime).",
    "unknown-rep": "Unknown Rep",
    "unknown-status": "Unknown Status",
    "we-could-not-determine-status-of-this-representative": "We could not determine status of this representative.",
    "we-found-no-issues-with-uptime-or-weight": "We found no issues with uptime or weight distribution of your current representative.",
    "you-can-change-representative-at-any-time": "You can change representative at any time by clicking on its name above.",
    "you-have-marked-this-representative-as-trusted": "You have marked this representative as trusted, meaning its status will remain \"Good\" even in case of severe issues with uptime or weight distribution."
  },
  "configure-app": {
    "advanced-options": "Advanced Options",
    "api-server": "API Server",
    "app-display-settings-successfully-updated": "App display settings successfully updated!",
    "app-wallet-settings-successfully-updated": "App wallet settings successfully updated!",
    "are-you-sure": "Are you sure?",
    "authorization": "Authorization",
    "change-if-your-wallet-should-be-locked-automatically-after": "Change if your wallet should be locked automatically after you have not interacted with it for a certain period of time",
    "change-the-currency-pair-used-when-showing-fiat-values": "Change the currency pair used when showing fiat values in the application. Select None to hide fiat pairs.",
    "change-where-your-wallet-is-stored-if-you-select-none-your": "Change where your wallet is stored. If you select none, your wallet is reset every time you reload.",
    "change-which-server-is-used-to-communicate-with-the-nano": "Change which server is used to communicate with the oslo network",
    "clear-all-data": {
      "1": "You are about to delete all data stored in OsloVault, which includes all locally stored data about your currently configured wallet, all entries from your address and representative books, and any other cached data. All settings will be reset to default.",
      "successfully-deleted-locally-stored-data-and-reset-the": "Successfully deleted locally stored data and reset the settings!"
    },
    "clear-work-cache": "Clear Work Cache",
    "click-to-refresh": "Click to refresh",
    "component": {
      "wallet-storage": "Wallet Storage"
    },
    "configure-nault": "Configure OsloVault",
    "cpu-worker-support-not-available-set-pow-to-best": "CPU Worker support not available, set PoW to Best",
    "currencies": {
      "none": "None"
    },
    "custom-api-server-has-an-invalid-address": "Custom API Server has an invalid address.",
    "custom-update-server-has-an-invalid-address": "Custom Update Server has an invalid address.",
    "default-representative": "Default Representative",
    "default-representative-is-not-a-valid-account": "Default representative is not a valid account",
    "delete-all-data": "Delete ALL Data",
    "delete-wallet-data": "Delete Wallet Data",
    "display-settings": "Display Settings",
    "fiat-currency": "FIAT Currency",
    "for-example-using-basic-auth": "For example using basic auth: Basic xyz",
    "identicon-options": {
      "1-hour": "1 Hour",
      "1-minute": "1 Minute",
      "nanoidenticons-by-keerifox": "Nanoidenticons (by keerifox)",
      "natricon-by-appditto": "Natricon (by Appditto)",
      "never": "Never",
      "none": "None",
      "x-hours": "{{ hours }} Hours",
      "x-minutes": "{{ minutes }} Minutes"
    },
    "identicons": "Identicons",
    "if-automatically-receiving-incoming-transactions-with-the": "If automatically receiving incoming transactions with the largest amount first or chronological from recorded time. Manual will allow you to pick your own transactions from the receive screen.",
    "language": "Language",
    "leave-blank-to-accept-transactions-of-any-amount": "Leave blank to accept transactions of any amount",
    "leave-blank-to-use-a-recommended-one": "Leave blank to use a recommended one",
    "lock-after-inactivity": "Lock After Inactivity",
    "min-receive-amount": "Min. Receive Amount",
    "minimum-nano-amount-to-receive-transactions-below-this": "Minimum OSLO amount to receive. Transactions below this amount will be ignored by the wallet both for receiving and in the transactions list.  Set to blank or 0 to accept all transactions.",
    "multiplier-options": {
      "default-1x-or-1-64x": "Default (1x or 1/64x)"
    },
    "night-mode": "Night Mode",
    "night-mode-options": {
      "disabled": "Disabled",
      "enabled": "Enabled"
    },
    "node-stats": "Node Stats",
    "note-since-this-server-only-notifies-about-new-transactions": "Note: Since this server only notifies about new transactions, most of the wallet functions fine without it.",
    "optional-increased-work-for-transaction-priority-during": "Optional increased work for transaction priority during network saturation. Overrides both default SEND 1x and RECEIVE 1/64x difficulties.",
    "pending-options": {
      "automatic-largest-amount-first": "Automatic - Largest Amount First",
      "automatic-oldest-transaction-first": "Automatic - Oldest Transaction First",
      "manual": "Manual"
    },
    "pow-multiplier": "PoW Multiplier",
    "pow-options": {
      "best-option-available": "Best Option Available",
      "client-side-cpu-slowest": "Client-side - CPU (Slowest)",
      "client-side-gpu-webgl": "Client-side - GPU/WebGL",
      "external-custom-server": "External - Custom Server",
      "external-selected-server": "External - Selected Server"
    },
    "pow-source": "PoW Source",
    "random-server": "Random Server",
    "receive-method": "Receive Method",
    "save-settings-to-update": "Save settings to update",
    "server-configuration": "Server Configuration",
    "server-settings": "Server Settings",
    "server-settings-successfully-updated": "Server settings successfully updated!",
    "storage-options": {
      "browser-local-storage": "Browser Local Storage",
      "none": "None"
    },
    "successfully-cleared-the-work-cache": "Successfully cleared the work cache!",
    "successfully-deleted-all-wallet-data": "Successfully deleted all wallet data!",
    "successfully-updated": "Successfully updated!",
    "switched-back-to-browser-local-storage-for-the-wallet-data": "Switched back to \"Browser Local Storage\" for the wallet data. Use the button again if you want to save other settings.",
    "this-has-to-be-a-valid-authorization-header": "This has to be a valid Authorization header.",
    "this-has-to-be-a-valid-rpc": {
      "1": "This has to be a valid",
      "2-link-rpc": "oslo RPC endpoint",
      "3": "or an API compliant with it."
    },
    "this-has-to-be-a-valid-websocket": {
      "1": "This has to be a valid",
      "2-link-websocket": "Nano Node Websocket",
      "3": "or a WebSocket API compliant with it."
    },
    "this-has-to-be-a-valid-work": {
      "1": "This has to be a valid",
      "2-link-work": "Nano Work Server",
      "3": "endpoint or an API compliant with it. If your server on localhost does not work, try the desktop app instead."
    },
    "this-representative-will-be-used-for-any-new-account": "This representative will be used for any new account",
    "this-server-is-used-for-rpc-communication-with-the-nano-node": "This server is used for RPC communication with the oslo node",
    "this-server-is-used-to-notify-the-wallet-in-real-time-when": "This server is used to notify the wallet in real time when new transactions arrive",
    "this-will-delete-all-data-related-to-your-wallet-your-seed-a": "This will delete all data related to your wallet (Your seed and accounts)",
    "this-will-delete-all-locally-cached-proof-of-work-values": "This will delete all locally cached Proof of Work values",
    "this-will-delete-all-stored-data-and-reset-app-settings-incl": "This will delete ALL stored data and reset app settings, including your wallet, address book and more",
    "update-display-settings": "Update Display Settings",
    "update-server-settings": "Update Server Settings",
    "update-wallet-settings": "Update Wallet Settings",
    "use-if-the-api-requires-authentication": "Use if the API requires authentication",
    "wallet-settings": "Wallet Settings",
    "webgl-support-not-available-set-pow-to-best": "WebGL support not available, set PoW to Best",
    "websocket-server": "WebSocket Server",
    "work-server": "Work Server",
    "you-are-about-to-delete-all-locally-cached-proof-of-work": "You are about to delete all locally cached Proof of Work values.",
    "you-are-about-to-delete-all-locally-stored-data-about-your": "You are about to delete all locally stored data about your currently configured wallet.",
    "you-are-about-to-disable-storage-of-all-wallet-data-which": "You are about to disable storage of all wallet data, which means there will be no wallet configured next time you use OsloVault."
  },
  "configure-wallet": {
    "new-wallet": {
      "copy-secret-recovery-mnemonic": "Copy Secret Recovery Mnemonic",
      "copy-secret-recovery-seed": "Copy Secret Recovery Seed",
      "create-wallet": "Create Wallet",
      "i-have-securely-stored-recovery-phrases": "I have securely stored the secret recovery seed and/or mnemonic",
      "please-take-some-time-to-write-down-recovery-phrases": "Please take some time to backup the secret recovery seed and/or mnemonic, to be able to access this wallet in the future.",
      "recovery-phrases-alert": {
        "1": {
          "1": "Make sure to write down your seed and/or mnemonic or save it somewhere safe, and ",
          "2-strong": "never share it with anyone",
          "3": "!"
        },
        "2": "It is the master key to all of your accounts, and the only way to recover your funds in an emergency."
      },
      "recovery-phrases-for-new-wallet": "Recovery Phrases for New Wallet",
      "secret-recovery-mnemonic": "Secret Recovery Mnemonic",
      "secret-recovery-seed": "Secret Recovery Seed",
      "successfully-copied-secret-recovery-mnemonic": "Successfully copied Secret Recovery Mnemonic to clipboard!",
      "successfully-copied-secret-recovery-seed": "Successfully copied Secret Recovery Seed to clipboard!"
    },
    "set-wallet-password": {
      "choose-a-wallet-password-that-will-be-used-to-unlock-this-application": "Choose a wallet password that will be used to unlock this application.",
      "errors": {
        "password-must-be-at-least-x-characters-long": "Password must be at least {{ minCharacters }} characters long",
        "passwords-do-not-match": "Passwords do not match!"
      },
      "for-the-safety-of-your-funds-use-a-secure-password": "For the safety of your funds, use a secure password (the bar should be green).",
      "set-wallet-password": "Set Wallet Password",
      "while-the-application-is-locked-the-secret-recovery-phrase-will-be-encrypted": "While the application is locked, the secret recovery phrase will be encrypted, which prevents sending/receiving funds and managing accounts."
    }
  },
  "general": {
    "account": "Account",
    "accounts": "Accounts",
    "actions": "Actions",
    "address": "Address",
    "address-book": "Address Book",
    "amount": "Amount",
    "app-settings": "App Settings",
    "avoid": "Avoid",
    "balance": "Balance",
    "block": "Block",
    "block-count": "Block Count",
    "blockactions": {
      "ready-to-receive": "Ready to receive",
      "received": "Received",
      "rep-change": "Rep. Change",
      "sent": "Sent",
      "unknown-action": "Unknown Action"
    },
    "cancel": "Cancel",
    "copy": "Copy",
    "copy-to-clipboard": "Copy To Clipboard",
    "date": "Date",
    "edit": "Edit",
    "loading": "Loading...",
    "name": "Name",
    "network": "Network",
    "new": "New",
    "no": "No",
    "node-version": "Node Version",
    "peers-stake-required": "Peers Stake Required",
    "peers-stake-total": "Peers Stake Total",
    "receive": "Receive",
    "reload": "Reload",
    "representative": "Representative",
    "representatives": "Representatives",
    "save": "Save",
    "scan-qr-code": "Scan QR Code",
    "send": "Send",
    "server": "Server",
    "settings": "Settings",
    "show-more": "Show More",
    "show-qr-code": "Show QR Code",
    "successfully-copied-to-clipboard": "Successfully copied to clipboard!",
    "uncemented-blocks": "Uncemented Blocks",
    "unknown": "Unknown",
    "view-details": "View Details",
    "view-on-network-explorer": "View on Network Explorer",
    "yes": "Yes"
  },
  "representative-search": {
    "representative-list-results": "Representative List Results"
  },
  "reset-wallet": {
    "before-continuing-make-sure-you-have-saved-the-nano-seed": "Before continuing, make sure you have saved the secret recovery seed and/or mnemonic of your current wallet.",
    "you-will-not-be-able-to-recover-the-funds-without-a-backup": "YOU WILL NOT BE ABLE TO RECOVER THE FUNDS without a backup of your currently configured wallet."
  },
  "welcome": {
    "a-secure-open-source-wallet-for-nano": "A secure open source wallet for oslo",
    "advanced-security-features": {
      "1": "Support for Ledger Nano S / Nano X hardware wallets",
      "2": "Ability to create multi-signature addresses where multiple private keys are required to access and transfer the funds",
      "3": "Ability to sign transactions remotely, allowing you to conduct transactions securely without ever allowing your secret keys to leave your offline device",
      "nault-includes": "OsloVault includes several options for enhanced security:",
      "title": "Advanced Security Features"
    },
    "any-device-anywhere": {
      "1": "OsloVault is a web application that can be used on most desktop and handheld devices.",
      "2": {
        "1": "You may also use the desktop application for Windows, Linux or Mac. It is available for download",
        "2-link-github-releases": "from the GitHub releases page",
        "3": "."
      },
      "3": {
        "1": "All code is open source and",
        "2-link-github": "available on GitHub",
        "3": "."
      },
      "title": "Any Device, Anywhere"
    },
    "any-node-always-available": {
      "1": {
        "1": "Even if the official",
        "2-link-nault": "nault.cc",
        "3": "domain would become inaccessible, you would still be able to use the",
        "4-link-github-releases": "desktop application",
        "5": "or",
        "6-link-github-web-app": "host the web application yourself",
        "7": "."
      },
      "2": {
        "1": "In OsloVault there is no single source of truth. All information is provided by the server that's set in app settings. That also means there is no single point of failure – you may choose any public or self-hosted",
        "2-link-nano-node": "oslo node",
        "3": "as the server."
      },
      "title": "Any Node, Always Available"
    },
    "configure-wallet": "Configure Wallet",
    "learn-more": "Learn more",
    "secure-the-nano-network": {
      "1": {
        "1": "Nano uses",
        "2-link-orv": "ORV consensus",
        "3": ", which allows users to be in control of how much voting power representatives have on the network."
      },
      "2": "OsloVault will automatically check the status of your representatives and provide recommendations to ensure security and censorship resistance for all network participants.",
      "title": "Secure the Nano Network"
    },
    "view-my-accounts": "View My Accounts",
    "welcome-back-it-looks-like-your-wallet-is-already-configured": "Welcome back! It looks like your wallet is already configured.",
    "your-keys-your-coins": {
      "1": "You are solely responsible for the security of your funds.",
      "2": "Secret keys that you use in OsloVault are temporarily stored on your device, encrypted by the password that you choose.",
      "3": "No sensitive data is ever sent across the internet.",
      "title": "Your Keys, Your Coins"
    }
  }
}

assets/i18n/en.json (diff)
@@ -109,13 +109,13 @@
     "checking-status": "Checking Status...",
     "good-representative": "Good Representative",
     "health": "Health",
-    "it-is-highly-advised-to-switch-to-a-different-representative": "It is highly advised to switch to a different representative, in order to improve security and decentralization of the nano network.",
+    "it-is-highly-advised-to-switch-to-a-different-representative": "It is highly advised to switch to a different representative, in order to improve security and decentralization of the oslo network.",
     "receive-a-transaction-to-configure": "Receive a transaction to configure",
-    "rep-represents-you": "{{ name }} represents you in the nano consensus protocol by voting on your behalf.",
+    "rep-represents-you": "{{ name }} represents you in the oslo consensus protocol by voting on your behalf.",
     "representative-change-required": "Representative Change Required",
     "representative-for-account": "Representative for {{ account }}",
     "representative-none": "None",
-    "switching-to-a-different-representative-could-improve": "Switching to a different representative could improve security and decentralization of the nano network.",
+    "switching-to-a-different-representative-could-improve": "Switching to a different representative could improve security and decentralization of the oslo network.",
     "this-representative-has-a-high-voting-weight": "This representative has a high voting weight (over {{ percent }}%).",
     "this-representative-has-a-very-high-voting-weight": "This representative has a very high voting weight (over {{ percent }}%).",
     "this-representative-has-announced-plans-to-permanently-shutdown": "This representative has announced plans to permanently shutdown.",
@@ -141,7 +141,7 @@
     "change-if-your-wallet-should-be-locked-automatically-after": "Change if your wallet should be locked automatically after you have not interacted with it for a certain period of time",
     "change-the-currency-pair-used-when-showing-fiat-values": "Change the currency pair used when showing fiat values in the application. Select None to hide fiat pairs.",
     "change-where-your-wallet-is-stored-if-you-select-none-your": "Change where your wallet is stored. If you select none, your wallet is reset every time you reload.",
-    "change-which-server-is-used-to-communicate-with-the-nano": "Change which server is used to communicate with the nano network",
+    "change-which-server-is-used-to-communicate-with-the-nano": "Change which server is used to communicate with the oslo network",
     "clear-all-data": {
       "1": "You are about to delete all data stored in OsloVault, which includes all locally stored data about your currently configured wallet, all entries from your address and representative books, and any other cached data. All settings will be reset to default.",
       "successfully-deleted-locally-stored-data-and-reset-the": "Successfully deleted locally stored data and reset the settings!"
@@ -225,7 +225,7 @@
     "this-has-to-be-a-valid-authorization-header": "This has to be a valid Authorization header.",
     "this-has-to-be-a-valid-rpc": {
       "1": "This has to be a valid",
-      "2-link-rpc": "nano RPC endpoint",
+      "2-link-rpc": "oslo RPC endpoint",
       "3": "or an API compliant with it."
     },
     "this-has-to-be-a-valid-websocket": {
@@ -239,7 +239,7 @@
       "3": "endpoint or an API compliant with it. If your server on localhost does not work, try the desktop app instead."
     },
     "this-representative-will-be-used-for-any-new-account": "This representative will be used for any new account",
-    "this-server-is-used-for-rpc-communication-with-the-nano-node": "This server is used for RPC communication with the nano node",
+    "this-server-is-used-for-rpc-communication-with-the-nano-node": "This server is used for RPC communication with the oslo node",
     "this-server-is-used-to-notify-the-wallet-in-real-time-when": "This server is used to notify the wallet in real time when new transactions arrive",
     "this-will-delete-all-data-related-to-your-wallet-your-seed-a": "This will delete all data related to your wallet (Your seed and accounts)",
     "this-will-delete-all-locally-cached-proof-of-work-values": "This will delete all locally cached Proof of Work values",
@@ -346,7 +346,7 @@
     "you-will-not-be-able-to-recover-the-funds-without-a-backup": "YOU WILL NOT BE ABLE TO RECOVER THE FUNDS without a backup of your currently configured wallet."
   },
   "welcome": {
-    "a-secure-open-source-wallet-for-nano": "A secure open source wallet for nano",
+    "a-secure-open-source-wallet-for-nano": "A secure open source wallet for oslo",
     "advanced-security-features": {
       "1": "Support for Ledger Nano S / Nano X hardware wallets",
       "2": "Ability to create multi-signature addresses where multiple private keys are required to access and transfer the funds",
@@ -380,7 +380,7 @@
       },
       "2": {
         "1": "In OsloVault there is no single source of truth. All information is provided by the server that's set in app settings. That also means there is no single point of failure – you may choose any public or self-hosted",
-        "2-link-nano-node": "nano node",
+        "2-link-nano-node": "oslo node",
         "3": "as the server."
       },
       "title": "Any Node, Always Available"
